model CivilStatus

enum Gender {male, female}
enum CivilStatus {single, married, divorced, windowed}

@Weight = 3
class Person
attributes
	name : Integer
	gender : Gender
	civstat : CivilStatus
operations
	spouse() : Person
end

@Weight = 3
association Marriage between
	Person [0..1] role husband
	Person [0..1] role wife
end

constraints

@PaperWeight{Weight = 3}
context Person
inv: Person.allInstances()->forAll(p1,p2:Person|p1<>p2 implies p1.name <> p2.name)
inv: Person.allInstances()->forAll(p|p.gender=#male implies p.husband->isEmpty())
inv: Person.allInstances()->forAll(p|p.gender=#female implies p.wife->isEmpty())

