T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
ARROW=4
AT=5
BAR=6
COLON=7
COLON_COLON=8
COLON_EQUAL=9
COMMA=10
DOT=11
DOTDOT=12
EQUAL=13
ESC=14
GREATER=15
GREATER_EQUAL=16
HASH=17
HEX_DIGIT=18
IDENT=19
INT=20
LBRACE=21
LBRACK=22
LESS=23
LESS_EQUAL=24
LPAREN=25
MINUS=26
ML_COMMENT=27
NEWLINE=28
NON_OCL_STRING=29
NOT_EQUAL=30
PLUS=31
RANGE_OR_INT=32
RBRACE=33
RBRACK=34
REAL=35
RPAREN=36
SEMI=37
SLASH=38
SL_COMMENT=39
STAR=40
STRING=41
VOCAB=42
WS=43
'::'=8
'Bag'=44
'Collection'=45
'OrderedSet'=46
'Sequence'=47
'Set'=48
'Tuple'=49
'Undefined'=50
'allInstances'=51
'and'=52
'byUseId'=53
'div'=54
'else'=55
'endif'=56
'false'=57
'if'=58
'implies'=59
'in'=60
'iterate'=61
'let'=62
'not'=63
'null'=64
'oclAsType'=65
'oclEmpty'=66
'oclInState'=67
'oclIsKindOf'=68
'oclIsTypeOf'=69
'oclUndefined'=70
'or'=71
'pre'=72
'selectByKind'=73
'selectByType'=74
'then'=75
'true'=76
'xor'=77
