model model_groupB_2_weight_notequal

enum Enum0 { Enum0Elem0, Enum0Elem1, Enum0Elem2, Enum0Elem3 } 

enum Enum1 { Enum1Elem0, Enum1Elem1, Enum1Elem2, Enum1Elem3, Enum1Elem4, Enum1Elem5, Enum1Elem6 } 

@Weight = default
class Class0 < Class5
attributes 
	Class0BoolAttr0 : Boolean 
	Class0BoolAttr1 : Boolean 
	Class0BoolAttr2 : Boolean 
	Class0IntAttr3 : Integer 
	Class0IntAttr4 : Integer 
	Class0EnumAttr5 : Enum0 
end 

@Weight = 7
class Class1
attributes 
	Class1BoolAttr0 : Boolean 
	Class1BoolAttr1 : Boolean 
	Class1BoolAttr2 : Boolean 
	Class1IntAttr3 : Integer 
	Class1IntAttr4 : Integer 
	Class1EnumAttr5 : Enum0 
end 

@Weight = 8
class Class2
attributes 
	Class2BoolAttr0 : Boolean 
	Class2BoolAttr1 : Boolean 
	Class2BoolAttr2 : Boolean 
	Class2IntAttr3 : Integer 
	Class2IntAttr4 : Integer 
	Class2EnumAttr5 : Enum0 
end 

@Weight = 9
class Class3
attributes 
	Class3BoolAttr0 : Boolean 
	Class3BoolAttr1 : Boolean 
	Class3BoolAttr2 : Boolean 
	Class3IntAttr3 : Integer 
	Class3IntAttr4 : Integer 
	Class3EnumAttr5 : Enum0 
end 

@Weight = 1
class Class4
attributes 
	Class4BoolAttr0 : Boolean 
	Class4BoolAttr1 : Boolean 
	Class4IntAttr2 : Integer 
	Class4IntAttr3 : Integer 
	Class4EnumAttr4 : Enum0 
end 

@Weight = 3
class Class5 < Class11
attributes 
	Class5BoolAttr0 : Boolean 
	Class5BoolAttr1 : Boolean 
	Class5IntAttr2 : Integer 
	Class5IntAttr3 : Integer 
	Class5EnumAttr4 : Enum0 
end 

@Weight = default
class Class6 < Class11
attributes 
	Class6BoolAttr0 : Boolean 
	Class6BoolAttr1 : Boolean 
	Class6IntAttr2 : Integer 
	Class6IntAttr3 : Integer 
	Class6EnumAttr4 : Enum0 
end 

@Weight = 7
class Class7 < Class11
attributes 
	Class7BoolAttr0 : Boolean 
	Class7BoolAttr1 : Boolean 
	Class7IntAttr2 : Integer 
	Class7EnumAttr3 : Enum1 
end 

@Weight = 3
class Class8
attributes 
	Class8BoolAttr0 : Boolean 
	Class8BoolAttr1 : Boolean 
	Class8IntAttr2 : Integer 
	Class8EnumAttr3 : Enum0 
end 

@Weight = 5
class Class9
attributes 
	Class9BoolAttr0 : Boolean 
	Class9BoolAttr1 : Boolean 
	Class9IntAttr2 : Integer 
	Class9EnumAttr3 : Enum0 
end 

@Weight = 2
class Class10 < Class7
attributes 
	Class10BoolAttr0 : Boolean 
	Class10BoolAttr1 : Boolean 
	Class10IntAttr2 : Integer 
	Class10IntAttr3 : Integer 
	Class10IntAttr4 : Integer 
end 

@Weight = 6
class Class11 < Class13
attributes 
	Class11BoolAttr0 : Boolean 
	Class11BoolAttr1 : Boolean 
	Class11IntAttr2 : Integer 
	Class11IntAttr3 : Integer 
	Class11IntAttr4 : Integer 
end 

@Weight = 11
class Class12 < Class11
attributes 
	Class12BoolAttr0 : Boolean 
	Class12BoolAttr1 : Boolean 
	Class12IntAttr2 : Integer 
	Class12IntAttr3 : Integer 
	Class12IntAttr4 : Integer 
end 

@Weight = default
class Class13
attributes 
	Class13BoolAttr0 : Boolean 
	Class13BoolAttr1 : Boolean 
	Class13IntAttr2 : Integer 
	Class13IntAttr3 : Integer 
	Class13IntAttr4 : Integer 
end 

@Weight = default
class Class14
attributes 
	Class14BoolAttr0 : Boolean 
	Class14BoolAttr1 : Boolean 
	Class14IntAttr2 : Integer 
	Class14IntAttr3 : Integer 
	Class14IntAttr4 : Integer 
end 

@Weight = 4
class Class15
attributes 
	Class15BoolAttr0 : Boolean 
	Class15BoolAttr1 : Boolean 
	Class15IntAttr2 : Integer 
	Class15IntAttr3 : Integer 
	Class15IntAttr4 : Integer 
end 

@Weight = 6
class Class16
attributes 
	Class16BoolAttr0 : Boolean 
	Class16BoolAttr1 : Boolean 
	Class16IntAttr2 : Integer 
	Class16EnumAttr4 : Enum0 
	Class16EnumAttr3 : Enum1 
end 

@Weight = 9
class Class17 < Class10,Class13
attributes 
	Class17BoolAttr0 : Boolean 
	Class17BoolAttr1 : Boolean 
	Class17IntAttr2 : Integer 
	Class17EnumAttr4 : Enum0 
	Class17EnumAttr3 : Enum0 
end 

@Weight = 10
class Class18
attributes 
	Class18BoolAttr0 : Boolean 
	Class18BoolAttr1 : Boolean 
	Class18IntAttr2 : Integer 
	Class18EnumAttr3 : Enum0 
	Class18EnumAttr4 : Enum0 
end 

@Weight = 12
class Class19
attributes 
	Class19BoolAttr0 : Boolean 
	Class19BoolAttr1 : Boolean 
	Class19IntAttr2 : Integer 
	Class19EnumAttr4 : Enum0 
	Class19EnumAttr3 : Enum0 
end 

@Weight = 14
class Class20
attributes 
	Class20BoolAttr0 : Boolean 
	Class20BoolAttr1 : Boolean 
	Class20IntAttr2 : Integer 
	Class20EnumAttr4 : Enum0 
	Class20EnumAttr3 : Enum1 
end 

@Weight = 20
class Class21
attributes 
	Class21BoolAttr0 : Boolean 
	Class21IntAttr1 : Integer 
	Class21EnumAttr2 : Enum0 
end 

@Weight = 1
class Class22 < Class11
attributes 
	Class22BoolAttr0 : Boolean 
	Class22IntAttr1 : Integer 
	Class22EnumAttr2 : Enum1 
end 

@Weight = 1
class Class23
attributes 
	Class23BoolAttr0 : Boolean 
	Class23IntAttr1 : Integer 
	Class23EnumAttr2 : Enum0 
end 

@Weight = default
association Class1_Class16 between 
	 Class1 [1] role role2
	 Class16 [1] role role3
end 

@Weight = 1
association Class2_Class19 between 
	 Class2 [1] role role4
	 Class19 [1] role role5
end 

@Weight = 5
association Class3_Class3 between 
	 Class3 [1..*] role role6
	 Class3 [1] role role7
end 

@Weight = 11
association Class4_Class20 between 
	 Class4 [0..*] role role8
	 Class20 [0..*] role role9
end 

@Weight = 14
association Class5_Class4 between 
	 Class5 [1] role role10
	 Class4 [1] role role11
end 

@Weight = 12
association Class7_Class18 between 
	 Class7 [1] role role14
	 Class18 [1] role role15
end 

@Weight = 1
association Class8_Class17 between 
	 Class8 [1] role role16
	 Class17 [0..*] role role17
end 

@Weight = 1
association Class9_Class5 between 
	 Class9 [1] role role18
	 Class5 [1] role role19
end 

@Weight = default
association Class10_Class23 between 
	 Class10 [1] role role20
	 Class23 [1..*] role role21
end 

constraints 

@Class0{Weight = 10} 
context Class0
	 inv: self.Class0IntAttr3 > 15
	 @Weight = 15
	 inv: Class0.allInstances()->forAll( c0_1,c0_2 | c0_1.Class0IntAttr3 < c0_2.Class0IntAttr4 ) 

@Class1{Weight = default} 
context Class1
	 inv: self.Class1IntAttr3 >= 17
	 inv: Class1.allInstances()->forAll( c1_1,c1_2 | c1_1.Class1IntAttr3 = c1_2.Class1IntAttr4 ) 

@Class2{Weight = 4} 
context Class2
	 inv: self.Class2IntAttr4 > 10
	 @Weight = 8
	 inv: Class2.allInstances()->forAll( c2_1,c2_2 | c2_1.Class2IntAttr3 <= c2_2.Class2IntAttr4 ) 

@Class3{Weight = 3} 
context Class3
	 inv: self.Class3IntAttr4 = 0
	 inv: Class3.allInstances()->forAll( c3_1,c3_2 | c3_1.Class3IntAttr4 >= c3_2.Class3IntAttr3 ) 


context Class4
	 @Weight = 6
	 inv: self.Class4BoolAttr1
	 @Weight = 8
	 inv: not self.Class4BoolAttr1
	 @Weight = 12
	 inv: self.Class4IntAttr3 >= 3 and self.Class4BoolAttr0 and self.Class4BoolAttr1

@Class5{Weight = default} 
context Class5
	 inv: self.Class5BoolAttr0 xor self.Class5BoolAttr1
	 inv: not self.Class5BoolAttr1
	 inv: Class5.allInstances()->forAll( c5_1,c5_2 | c5_1.Class5IntAttr2 < c5_2.Class5IntAttr3 ) xor self.Class5IntAttr2 < 18 or self.Class5BoolAttr1 or self.Class5BoolAttr0

@Class6{Weight = default} 
context Class6
	 inv: not self.Class6BoolAttr0
	 inv: self.Class6BoolAttr0 and self.Class6BoolAttr1
	 inv: self.Class6BoolAttr0 xor self.Class6BoolAttr1 and self.Class6BoolAttr1 xor self.Class6IntAttr2 >= 18

@Class7{Weight = 16} 
context Class7
	 inv: not self.Class7BoolAttr0
	 inv: self.Class7BoolAttr0 and self.Class7BoolAttr1

context Class8
	 @Weight = 8
	 inv: self.Class8BoolAttr1 or self.Class8BoolAttr0
	 @Weight = 8
	 inv: self.Class8BoolAttr0 xor self.Class8BoolAttr1

@Class9{Weight = 11} 
context Class9
	 inv: not self.Class9BoolAttr1
	 inv: not self.Class9BoolAttr0

context Class10
	 @Weight = 3
	 inv: Class10.allInstances()->forAll( c0_1,c0_2 | c0_1.Class10IntAttr4 <> c0_2.Class10IntAttr3 ) 
	 @Weight = 5
	 inv: self.Class10BoolAttr1 or self.Class10BoolAttr0

@Class11{Weight = default} 
context Class11
	 inv: Class11.allInstances()->forAll( c1_1,c1_2 | c1_1.Class11IntAttr2 > c1_2.Class11IntAttr3 ) 
	 inv: self.Class11BoolAttr1 and self.Class11BoolAttr0

@Class12{Weight = default} 
context Class12
	 inv: Class12.allInstances()->forAll( c2_1,c2_2 | c2_1.Class12IntAttr2 > c2_2.Class12IntAttr4 ) 
	 inv: self.Class12BoolAttr0

@Class13{Weight = default} 
context Class13
	 inv: Class13.allInstances()->forAll( c3_1,c3_2 | c3_1.Class13IntAttr2 <> c3_2.Class13IntAttr3 ) 
	 inv: self.Class13BoolAttr0 or self.Class13BoolAttr1
	 inv: Class13.allInstances()->forAll(c_13|Class11.allInstances()->forAll(c_11|c_13<>c_11))

@Class14{Weight = 1} 
context Class14
	 inv: Class14.allInstances()->forAll( c4_1,c4_2 | c4_1.Class14IntAttr4 < c4_2.Class14IntAttr3 ) 
	 inv: self.Class14BoolAttr1 xor self.Class14BoolAttr0

@Class15{Weight = 3} 
context Class15
	 inv: Class15.allInstances()->forAll( c5_1,c5_2 | c5_1.Class15IntAttr4 = c5_2.Class15IntAttr2 ) 
	 inv: self.Class15BoolAttr0

@Class16{Weight = 15} 
context Class16
	 inv: self.Class16EnumAttr3 = #Enum1Elem0

@Class17{Weight = 1} 
context Class17
	 inv: self.Class17EnumAttr4 = #Enum0Elem3

@Class18{Weight = 1} 
context Class18
	 inv: self.Class18EnumAttr3 <> #Enum0Elem3

@Class19{Weight = 6} 
context Class19
	 inv: self.Class19EnumAttr4 <> #Enum0Elem1

@Class20{Weight = 1} 
context Class20
	 inv: self.Class20EnumAttr3 <> #Enum1Elem0
	 inv: self.Class20EnumAttr3 = #Enum1Elem0

@Class21{Weight = 9} 
context Class21
	 inv: self.Class21BoolAttr0 or self.Class21IntAttr1 < 18

@Class22{Weight = 9} 
context Class22
	 inv: self.Class22EnumAttr2 = #Enum1Elem5 and self.Class22BoolAttr0 xor self.Class22IntAttr1 >= 18

@Class23{Weight = default} 
context Class23
	 inv: self.Class23EnumAttr2 <> #Enum0Elem1 xor self.Class23IntAttr1 <> 1

