T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
ARROW=4
AT=5
BAR=6
COLON=7
COLON_COLON=8
COLON_EQUAL=9
COMMA=10
DOT=11
DOTDOT=12
EQUAL=13
ESC=14
GREATER=15
GREATER_EQUAL=16
HASH=17
HEX_DIGIT=18
IDENT=19
INT=20
LBRACE=21
LBRACK=22
LESS=23
LESS_EQUAL=24
LPAREN=25
MINUS=26
ML_COMMENT=27
NEWLINE=28
NON_OCL_STRING=29
NOT_EQUAL=30
PLUS=31
RANGE_OR_INT=32
RBRACE=33
RBRACK=34
REAL=35
RPAREN=36
SEMI=37
SLASH=38
SL_COMMENT=39
STAR=40
STRING=41
VOCAB=42
WS=43
'&&'=44
','=10
'::'=8
'=>'=45
'Bag'=46
'Collection'=47
'Comment'=48
'Hard'=49
'OrderedSet'=50
'Override'=51
'Rank'=52
'Sequence'=53
'Set'=54
'Soft'=55
'Tuple'=56
'Type'=57
'Undefined'=58
'abstract'=59
'all'=60
'allInstances'=61
'and'=62
'as'=63
'associationClass'=64
'associationclass'=65
'attributes'=66
'automatic'=67
'begin'=68
'between'=69
'but'=70
'byUseId'=71
'constraints'=72
'context'=73
'create'=74
'declare'=75
'delete'=76
'destroy'=77
'div'=78
'do'=79
'else'=80
'end'=81
'endif'=82
'enum'=83
'existential'=84
'false'=85
'for'=86
'from'=87
'if'=88
'implies'=89
'in'=90
'inject'=91
'insert'=92
'into'=93
'inv'=94
'iterate'=95
'let'=96
'model'=97
'module'=98
'new'=99
'no'=100
'not'=101
'null'=102
'oclAsType'=103
'oclEmpty'=104
'oclInState'=105
'oclIsKindOf'=106
'oclIsTypeOf'=107
'oclUndefined'=108
'only'=109
'operations'=110
'or'=111
'ordered'=112
'post'=113
'pre'=114
'psm'=115
'redefines'=116
'select'=117
'selectByKind'=118
'selectByType'=119
'statemachines'=120
'states'=121
'subsets'=122
'then'=123
'transitions'=124
'true'=125
'verify'=126
'while'=127
'with'=128
'xor'=129
'||'=130
