T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
ARROW=4
AT=5
BAR=6
COLON=7
COLON_COLON=8
COLON_EQUAL=9
COMMA=10
DOT=11
DOTDOT=12
EQUAL=13
ESC=14
GREATER=15
GREATER_EQUAL=16
HASH=17
HEX_DIGIT=18
IDENT=19
INT=20
LBRACE=21
LBRACK=22
LESS=23
LESS_EQUAL=24
LPAREN=25
MINUS=26
ML_COMMENT=27
NEWLINE=28
NON_OCL_STRING=29
NOT_EQUAL=30
PLUS=31
RANGE_OR_INT=32
RBRACE=33
RBRACK=34
REAL=35
RPAREN=36
SEMI=37
SLASH=38
SL_COMMENT=39
STAR=40
STRING=41
VOCAB=42
WS=43
','=10
'::'=8
'Bag'=44
'Collection'=45
'Comment'=46
'Hard'=47
'OrderedSet'=48
'Override'=49
'Rank'=50
'Sequence'=51
'Set'=52
'Soft'=53
'Tuple'=54
'Type'=55
'Undefined'=56
'With'=57
'Without'=58
'abstract'=59
'allInstances'=60
'and'=61
'associationClass'=62
'associationclass'=63
'attributes'=64
'automatic'=65
'begin'=66
'between'=67
'byUseId'=68
'constraints'=69
'context'=70
'create'=71
'declare'=72
'delete'=73
'destroy'=74
'div'=75
'do'=76
'else'=77
'end'=78
'endif'=79
'enum'=80
'existential'=81
'false'=82
'for'=83
'from'=84
'if'=85
'implies'=86
'in'=87
'insert'=88
'into'=89
'inv'=90
'iterate'=91
'let'=92
'model'=93
'new'=94
'not'=95
'null'=96
'oclAsType'=97
'oclEmpty'=98
'oclInState'=99
'oclIsKindOf'=100
'oclIsTypeOf'=101
'oclUndefined'=102
'operations'=103
'or'=104
'ordered'=105
'post'=106
'pre'=107
'psm'=108
'query'=109
'redefines'=110
'selectByKind'=111
'selectByType'=112
'statemachines'=113
'states'=114
'subsets'=115
'then'=116
'transitions'=117
'true'=118
'while'=119
'xor'=120
