[Classes]
Class0 rank: <2> 
Class1 rank: <3> 
Class10 rank: <1> 
Class11 rank: <9> 
Class12 rank: <10> 
Class2 rank: <6> 
Class3 rank: <41> 
Class4 rank: <8> 
Class5 rank: <3> 
Class6 rank: <5> 
Class7 rank: <6> 
Class8 rank: <7> 
Class9 rank: <3> 

[Associations]
Class3_Class8 rank: <3> 
Class4_Class4 rank: <16> 

[Invariants]
inv1 rank:<4> 
inv19 rank:<5> 
inv20 rank:<2> 
inv21 rank:<2> 
inv22 rank:<2> 
inv2 rank:<2> 
inv3 rank:<2> 
inv4 rank:<3> 
inv5 rank:<4> 
inv6 rank:<2> 
inv7 rank:<3> 
inv8 rank:<3> 
inv10 rank:<4> 
inv11 rank:<4> 
inv12 rank:<4> 
inv9 rank:<4> 
inv13 rank:<2> 
inv14 rank:<2> 
inv15 rank:<2> 
inv16 rank:<2> 
inv17 rank:<4> 
inv18 rank:<4> 
