model model_groupD_2_weight_notequal

enum Enum0 { Enum0Elem0, Enum0Elem1, Enum0Elem2, Enum0Elem3 } 

enum Enum1 { Enum1Elem0, Enum1Elem1, Enum1Elem2, Enum1Elem3, Enum1Elem4, Enum1Elem5, Enum1Elem6 } 

@Weight = 1
class Class0
attributes 
	Class0BoolAttr0 : Boolean 
	Class0BoolAttr1 : Boolean 
	Class0BoolAttr2 : Boolean 
	Class0IntAttr3 : Integer 
	Class0IntAttr4 : Integer 
	Class0EnumAttr5 : Enum0 
end 

@Weight = 2
class Class1 < Class14
attributes 
	Class1BoolAttr0 : Boolean 
	Class1BoolAttr1 : Boolean 
	Class1BoolAttr2 : Boolean 
	Class1IntAttr3 : Integer 
	Class1IntAttr4 : Integer 
	Class1EnumAttr5 : Enum0 
end 

@Weight = 3
class Class2
attributes 
	Class2BoolAttr0 : Boolean 
	Class2BoolAttr1 : Boolean 
	Class2BoolAttr2 : Boolean 
	Class2IntAttr3 : Integer 
	Class2IntAttr4 : Integer 
	Class2EnumAttr5 : Enum1 
end 

@Weight = 3
class Class3
attributes 
	Class3BoolAttr0 : Boolean 
	Class3BoolAttr1 : Boolean 
	Class3BoolAttr2 : Boolean 
	Class3IntAttr3 : Integer 
	Class3IntAttr4 : Integer 
	Class3EnumAttr5 : Enum1 
end 

@Weight = 1
class Class4 < Class5
attributes 
	Class4BoolAttr0 : Boolean 
	Class4BoolAttr1 : Boolean 
	Class4BoolAttr2 : Boolean 
	Class4IntAttr3 : Integer 
	Class4IntAttr4 : Integer 
	Class4EnumAttr5 : Enum0 
end 

@Weight = 2
class Class5
attributes 
	Class5BoolAttr0 : Boolean 
	Class5BoolAttr1 : Boolean 
	Class5BoolAttr2 : Boolean 
	Class5IntAttr3 : Integer 
	Class5IntAttr4 : Integer 
	Class5EnumAttr5 : Enum1 
end 

@Weight = 4
class Class6
attributes 
	Class6BoolAttr0 : Boolean 
	Class6BoolAttr1 : Boolean 
	Class6BoolAttr2 : Boolean 
	Class6IntAttr3 : Integer 
	Class6IntAttr4 : Integer 
	Class6EnumAttr5 : Enum1 
end 

@Weight = 2
class Class7 < Class19
attributes 
	Class7BoolAttr0 : Boolean 
	Class7BoolAttr1 : Boolean 
	Class7IntAttr2 : Integer 
	Class7IntAttr3 : Integer 
	Class7EnumAttr4 : Enum0 
end 

@Weight = 3
class Class8
attributes 
	Class8BoolAttr0 : Boolean 
	Class8BoolAttr1 : Boolean 
	Class8IntAttr2 : Integer 
	Class8IntAttr3 : Integer 
	Class8EnumAttr4 : Enum1 
end 

@Weight = 1
class Class9 < Class4
attributes 
	Class9BoolAttr0 : Boolean 
	Class9BoolAttr1 : Boolean 
	Class9IntAttr2 : Integer 
	Class9EnumAttr3 : Enum0 
end 

@Weight = default
class Class10
attributes 
	Class10BoolAttr0 : Boolean 
	Class10BoolAttr1 : Boolean 
	Class10IntAttr2 : Integer 
	Class10EnumAttr3 : Enum1 
end 

@Weight = 5
class Class11
attributes 
	Class11BoolAttr0 : Boolean 
	Class11BoolAttr1 : Boolean 
	Class11IntAttr2 : Integer 
	Class11EnumAttr3 : Enum0 
end 

@Weight = default
class Class12 < Class14
attributes 
	Class12BoolAttr0 : Boolean 
	Class12BoolAttr1 : Boolean 
	Class12IntAttr2 : Integer 
	Class12IntAttr3 : Integer 
	Class12IntAttr4 : Integer 
end 

@Weight = 1
class Class13 < Class14,Class18
attributes 
	Class13BoolAttr0 : Boolean 
	Class13BoolAttr1 : Boolean 
	Class13IntAttr2 : Integer 
	Class13IntAttr3 : Integer 
	Class13IntAttr4 : Integer 
end 

@Weight = 4
class Class14 < Class18
attributes 
	Class14BoolAttr0 : Boolean 
	Class14BoolAttr1 : Boolean 
	Class14IntAttr2 : Integer 
	Class14IntAttr3 : Integer 
	Class14IntAttr4 : Integer 
end 

@Weight = 2
class Class15
attributes 
	Class15BoolAttr0 : Boolean 
	Class15BoolAttr1 : Boolean 
	Class15IntAttr2 : Integer 
	Class15IntAttr3 : Integer 
	Class15IntAttr4 : Integer 
end 

@Weight = 3
class Class16
attributes 
	Class16BoolAttr0 : Boolean 
	Class16BoolAttr1 : Boolean 
	Class16IntAttr2 : Integer 
	Class16IntAttr3 : Integer 
	Class16IntAttr4 : Integer 
end 

@Weight = 2
class Class17 < Class14
attributes 
	Class17BoolAttr0 : Boolean 
	Class17BoolAttr1 : Boolean 
	Class17IntAttr2 : Integer 
	Class17IntAttr3 : Integer 
	Class17IntAttr4 : Integer 
end 

@Weight = 4
class Class18 < Class9
attributes 
	Class18BoolAttr0 : Boolean 
	Class18BoolAttr1 : Boolean 
	Class18IntAttr2 : Integer 
	Class18EnumAttr3 : Enum1 
	Class18EnumAttr4 : Enum1 
end 

@Weight = 3
class Class19 < Class5
attributes 
	Class19BoolAttr0 : Boolean 
	Class19BoolAttr1 : Boolean 
	Class19IntAttr2 : Integer 
	Class19EnumAttr4 : Enum1 
	Class19EnumAttr3 : Enum1 
end 

@Weight = 2
class Class20
attributes 
	Class20BoolAttr0 : Boolean 
	Class20BoolAttr1 : Boolean 
	Class20IntAttr2 : Integer 
	Class20EnumAttr4 : Enum0 
	Class20EnumAttr3 : Enum0 
end 

@Weight = 2
class Class21 < Class5,Class7
attributes 
	Class21BoolAttr0 : Boolean 
	Class21BoolAttr1 : Boolean 
	Class21IntAttr2 : Integer 
	Class21EnumAttr4 : Enum1 
	Class21EnumAttr3 : Enum1 
end 

@Weight = 2
class Class22
attributes 
	Class22BoolAttr0 : Boolean 
	Class22BoolAttr1 : Boolean 
	Class22IntAttr2 : Integer 
	Class22EnumAttr4 : Enum0 
	Class22EnumAttr3 : Enum1 
end 

@Weight = 7
class Class23 < Class14
attributes 
	Class23BoolAttr0 : Boolean 
	Class23IntAttr1 : Integer 
	Class23EnumAttr2 : Enum1 
end 

@Weight = 1
class Class24
attributes 
	Class24BoolAttr0 : Boolean 
	Class24IntAttr1 : Integer 
	Class24EnumAttr2 : Enum1 
end 

@Weight = 1
class Class25
attributes 
	Class25BoolAttr0 : Boolean 
	Class25IntAttr1 : Integer 
	Class25EnumAttr2 : Enum0 
end 

@Weight = default
association Class0_Class9 between 
	 Class0 [1..4] role role0
	 Class9 [2..4] role role1
end 

@Weight = 4
association Class1_Class3 between 
	 Class1 [1..3] role role2
	 Class3 [1..3] role role3
end 

@Weight = 2
association Class2_Class1 between 
	 Class2 [1..3] role role4
	 Class1 [1..2] role role5
end 

@Weight = 1
association Class3_Class20 between 
	 Class3 [3..4] role role6
	 Class20 [3..4] role role7
end 

@Weight = 6
association Class6_Class0 between 
	 Class6 [2..*] role role12
	 Class0 [2..4] role role13
end 

@Weight = 7
association Class8_Class14 between 
	 Class8 [1..3] role role16
	 Class14 [0..2] role role17
end 

@Weight = 8
association Class9_Class22 between 
	 Class9 [1..4] role role18
	 Class22 [1..2] role role19
end 

@Weight = 5
association Class10_Class10 between 
	 Class10 [1..4] role role20
	 Class10 [1..*] role role21
end 

@Weight = 1
association Class11_Class18 between 
	 Class11 [1..*] role role22
	 Class18 [3..4] role role23
end 

constraints 

@Class0{Weight = default} 
context Class0
	 inv: self.Class0IntAttr3 >= 13

@Class1{Weight = default} 
context Class1
	 inv: self.Class1IntAttr3 >= 5

@Class2{Weight = default} 
context Class2
	 inv: self.Class2IntAttr3 >= 12

@Class3{Weight = 4} 
context Class3
	 inv: self.Class3IntAttr3 > 0

@Class4{Weight = default}
context Class4
	 inv: self.Class4IntAttr3 > 17
	 inv: Class4.allInstances()->forAll(c_4|Class5.allInstances()->forAll(c_5|c_4<>c_5 and Class9.allInstances()->forAll(c_9|c_5<>c_9)))
	 inv: Class4.allInstances()->forAll(c_4|Class9.allInstances()->forAll(c_9|c_4<>c_9))

@Class5{Weight = 2}
context Class5
	 inv: self.Class5IntAttr3 > 17
	 @Weight = 7
	 inv: Class5.allInstances()->forAll(c_5|Class9.allInstances()->forAll(c_9|c_5<>c_9 and Class14.allInstances()->forAll(c_14|c_9<>c_14)))
	 @Weight = 10
	 inv: Class5.allInstances()->forAll(c_5|Class4.allInstances()->forAll(c_4|c_5<>c_4 and Class9.allInstances()->forAll(c_9|c_4<>c_9)))

@Class6{Weight = 5} 
context Class6
	 inv: self.Class6IntAttr4 <= 14

@Class7{Weight = 1}
context Class7
	 inv: Class7.allInstances()->forAll( c7_1,c7_2 | c7_1.Class7IntAttr3 < c7_2.Class7IntAttr2 ) 
	 inv: Class7.allInstances()->forAll(c1 | c1.Class7EnumAttr4 = #Enum0Elem2) 
	 inv: Class7.allInstances()->forAll(c_7|Class5.allInstances()->forAll(c_5|c_7<>c_5))

@Class8{Weight = 4} 
context Class8
	 inv: Class8.allInstances()->forAll( c8_1,c8_2 | c8_1.Class8IntAttr2 = c8_2.Class8IntAttr3 ) 
	 inv: Class8.allInstances()->forAll(c1 | not c1.Class8BoolAttr1) 

@Class9{Weight = 5} 
context Class9
	 inv: self.Class9IntAttr2 >= 0
	 inv: self.Class9BoolAttr0 xor self.Class9BoolAttr1
	 inv: self.Class9EnumAttr3 = #Enum0Elem3
	 inv: Class9.allInstances()->forAll(c_9|Class18.allInstances()->forAll(c_18|c_9<>c_18))
	 inv: Class9.allInstances()->forAll(c_9|Class4.allInstances()->forAll(c_4|c_9<>c_4 and Class5.allInstances()->forAll(c_5|c_4<>c_5)))
	 inv: Class9.allInstances()->forAll(c_9|Class5.allInstances()->forAll(c_5|c_9<>c_5))

@Class10{Weight = 2} 
context Class10
	 inv: self.Class10IntAttr2 < 6
	 inv: not self.Class10BoolAttr0
	 inv: self.Class10EnumAttr3 <> #Enum1Elem2

@Class11{Weight = 3} 
context Class11
	 inv: self.Class11IntAttr2 = 6
	 inv: self.Class11IntAttr2 > 6
	 inv: not self.Class11BoolAttr1
	 inv: self.Class11BoolAttr1
	 inv: self.Class11EnumAttr3 <> #Enum0Elem0
	 inv: self.Class11EnumAttr3 = #Enum0Elem0

@Class12{Weight = 1} 
context Class12
	 inv: self.Class12IntAttr2 <> 4

@Class13{Weight = 2} 
context Class13
	 inv: self.Class13IntAttr4 < 1

@Class14{Weight = 5} 
context Class14
	 inv: self.Class14IntAttr3 = 18
	 inv: Class14.allInstances()->forAll(c_14|Class18.allInstances()->forAll(c_18|c_14<>c_18))

@Class15{Weight = 3} 
context Class15
	 inv: self.Class15IntAttr3 < 8

@Class16{Weight = default} 
context Class16
	 inv: self.Class16IntAttr2 >= 17

@Class17{Weight = 1}
context Class17
	 inv: self.Class17IntAttr2 <= 12

@Class18{Weight = 6} 
context Class18
	 inv: self.Class18EnumAttr4 <> #Enum1Elem3

@Class19{Weight = default} 
context Class19
	 inv: self.Class19EnumAttr4 <> #Enum1Elem4
	 inv: Class19.allInstances()->forAll(c_19|Class7.allInstances()->forAll(c_7|c_19<>c_7 and Class5.allInstances()->forAll(c_5|c_7<>c_5)))

@Class20{Weight = 1} 
context Class20
	 inv: self.Class20EnumAttr4 = #Enum0Elem3

@Class21{Weight = 3} 
context Class21
	 inv: self.Class21EnumAttr4 = #Enum1Elem4

@Class22{Weight = 1}
context Class22
	 inv: self.Class22EnumAttr4 <> #Enum0Elem1

@Class22{Weight = default}
context Class23
	 inv: self.Class23IntAttr1 <= 2 xor self.Class23IntAttr1 >= 3 xor self.Class23IntAttr1 < 14

@Class24{Weight = 1} 
context Class24
	 inv: self.Class24EnumAttr2 = #Enum1Elem5 xor self.Class24EnumAttr2 <> #Enum1Elem0 xor self.Class24IntAttr1 >= 2

@Class25{Weight = 4} 
context Class25
	 inv: self.Class25IntAttr1 = 6 and self.Class25EnumAttr2 = #Enum0Elem1 and self.Class25EnumAttr2 <> #Enum0Elem0

