model model_groupD_3_weight_notequal

enum Enum0 { Enum0Elem0, Enum0Elem1, Enum0Elem2, Enum0Elem3 } 

enum Enum1 { Enum1Elem0, Enum1Elem1, Enum1Elem2, Enum1Elem3, Enum1Elem4, Enum1Elem5, Enum1Elem6, Enum1Elem7, Enum1Elem8, Enum1Elem9, Enum1Elem10, Enum1Elem11, Enum1Elem12, Enum1Elem13 } 

enum Enum2 { Enum2Elem0, Enum2Elem1, Enum2Elem2, Enum2Elem3, Enum2Elem4, Enum2Elem5, Enum2Elem6 } 

@Weight = 2
class Class0 < Class26
attributes 
	Class0BoolAttr0 : Boolean 
	Class0BoolAttr1 : Boolean 
	Class0BoolAttr2 : Boolean 
	Class0IntAttr3 : Integer 
	Class0IntAttr4 : Integer 
	Class0EnumAttr5 : Enum1 
end 

@Weight = 3
class Class1 < Class31
attributes 
	Class1BoolAttr0 : Boolean 
	Class1BoolAttr1 : Boolean 
	Class1BoolAttr2 : Boolean 
	Class1IntAttr3 : Integer 
	Class1IntAttr4 : Integer 
	Class1EnumAttr5 : Enum0 
end 

@Weight = default
class Class2 < Class16
attributes 
	Class2BoolAttr0 : Boolean 
	Class2BoolAttr1 : Boolean 
	Class2BoolAttr2 : Boolean 
	Class2IntAttr3 : Integer 
	Class2IntAttr4 : Integer 
	Class2EnumAttr5 : Enum2 
end 

@Weight = 4
class Class3 < Class10
attributes 
	Class3BoolAttr0 : Boolean 
	Class3BoolAttr1 : Boolean 
	Class3BoolAttr2 : Boolean 
	Class3IntAttr3 : Integer 
	Class3IntAttr4 : Integer 
	Class3EnumAttr5 : Enum2 
end 

@Weight = 5
class Class4 < Class9
attributes 
	Class4BoolAttr0 : Boolean 
	Class4BoolAttr1 : Boolean 
	Class4BoolAttr2 : Boolean 
	Class4IntAttr3 : Integer 
	Class4IntAttr4 : Integer 
	Class4EnumAttr5 : Enum2 
end 

@Weight = 6
class Class5 < Class21
attributes 
	Class5BoolAttr0 : Boolean 
	Class5BoolAttr1 : Boolean 
	Class5IntAttr2 : Integer 
	Class5IntAttr3 : Integer 
	Class5EnumAttr4 : Enum0 
end 

@Weight = 10
class Class6 < Class3
attributes 
	Class6BoolAttr0 : Boolean 
	Class6BoolAttr1 : Boolean 
	Class6IntAttr2 : Integer 
	Class6IntAttr3 : Integer 
	Class6EnumAttr4 : Enum2 
end 

@Weight = 12
class Class7 < Class9
attributes 
	Class7BoolAttr0 : Boolean 
	Class7BoolAttr1 : Boolean 
	Class7IntAttr2 : Integer 
	Class7IntAttr3 : Integer 
	Class7EnumAttr4 : Enum0 
end 

@Weight = 11
class Class8 < Class3
attributes 
	Class8BoolAttr0 : Boolean 
	Class8BoolAttr1 : Boolean 
	Class8IntAttr2 : Integer 
	Class8IntAttr3 : Integer 
	Class8EnumAttr4 : Enum0 
end 

@Weight = 1
class Class9 < Class1
attributes 
	Class9BoolAttr0 : Boolean 
	Class9BoolAttr1 : Boolean 
	Class9IntAttr2 : Integer 
	Class9IntAttr3 : Integer 
	Class9EnumAttr4 : Enum1 
end 

@Weight = 3
class Class10 < Class2
attributes 
	Class10BoolAttr0 : Boolean 
	Class10BoolAttr1 : Boolean 
	Class10IntAttr2 : Integer 
	Class10EnumAttr3 : Enum0 
end 

@Weight = 5
class Class11 < Class29
attributes 
	Class11BoolAttr0 : Boolean 
	Class11BoolAttr1 : Boolean 
	Class11IntAttr2 : Integer 
	Class11EnumAttr3 : Enum0 
end 

@Weight = default
class Class12 < Class1
attributes 
	Class12BoolAttr0 : Boolean 
	Class12BoolAttr1 : Boolean 
	Class12IntAttr2 : Integer 
	Class12EnumAttr3 : Enum0 
end 

@Weight = 8
class Class13 < Class2
attributes 
	Class13BoolAttr0 : Boolean 
	Class13BoolAttr1 : Boolean 
	Class13IntAttr2 : Integer 
	Class13EnumAttr3 : Enum1 
end 

@Weight = 2
class Class14 < Class2
attributes 
	Class14BoolAttr0 : Boolean 
	Class14BoolAttr1 : Boolean 
	Class14IntAttr2 : Integer 
	Class14EnumAttr3 : Enum2 
end 

@Weight = 2
class Class15 < Class2
attributes 
	Class15BoolAttr0 : Boolean 
	Class15BoolAttr1 : Boolean 
	Class15IntAttr2 : Integer 
	Class15IntAttr3 : Integer 
	Class15IntAttr4 : Integer 
end 

@Weight = 8
class Class16
attributes 
	Class16BoolAttr0 : Boolean 
	Class16BoolAttr1 : Boolean 
	Class16IntAttr2 : Integer 
	Class16IntAttr3 : Integer 
	Class16IntAttr4 : Integer 
end 

@Weight = 10
class Class17 < Class7
attributes 
	Class17BoolAttr0 : Boolean 
	Class17BoolAttr1 : Boolean 
	Class17IntAttr2 : Integer 
	Class17IntAttr3 : Integer 
	Class17IntAttr4 : Integer 
end 

@Weight = 3
class Class18 < Class2,Class27
attributes 
	Class18BoolAttr0 : Boolean 
	Class18BoolAttr1 : Boolean 
	Class18IntAttr2 : Integer 
	Class18IntAttr3 : Integer 
	Class18IntAttr4 : Integer 
end 

@Weight = 3
class Class19 < Class4
attributes 
	Class19BoolAttr0 : Boolean 
	Class19BoolAttr1 : Boolean 
	Class19IntAttr2 : Integer 
	Class19IntAttr3 : Integer 
	Class19IntAttr4 : Integer 
end 

@Weight = 1
class Class20 < Class1
attributes 
	Class20BoolAttr0 : Boolean 
	Class20BoolAttr1 : Boolean 
	Class20IntAttr2 : Integer 
	Class20IntAttr3 : Integer 
	Class20IntAttr4 : Integer 
end 

@Weight = default
class Class21 < Class1
attributes 
	Class21BoolAttr0 : Boolean 
	Class21BoolAttr1 : Boolean 
	Class21IntAttr2 : Integer 
	Class21IntAttr3 : Integer 
	Class21IntAttr4 : Integer 
end 

@Weight = 4
class Class22 < Class29
attributes 
	Class22BoolAttr0 : Boolean 
	Class22BoolAttr1 : Boolean 
	Class22IntAttr2 : Integer 
	Class22EnumAttr4 : Enum1 
	Class22EnumAttr3 : Enum0 
end 

@Weight = 7
class Class23 < Class5
attributes 
	Class23BoolAttr0 : Boolean 
	Class23BoolAttr1 : Boolean 
	Class23IntAttr2 : Integer 
	Class23EnumAttr4 : Enum2 
	Class23EnumAttr3 : Enum0 
end 

@Weight = 2
class Class24 < Class1
attributes 
	Class24BoolAttr0 : Boolean 
	Class24BoolAttr1 : Boolean 
	Class24IntAttr2 : Integer 
	Class24EnumAttr4 : Enum1 
	Class24EnumAttr3 : Enum1 
end 

@Weight = default
class Class25 < Class2
attributes 
	Class25BoolAttr0 : Boolean 
	Class25BoolAttr1 : Boolean 
	Class25IntAttr2 : Integer 
	Class25EnumAttr3 : Enum2 
	Class25EnumAttr4 : Enum2 
end 

@Weight = 1
class Class26 < Class21
attributes 
	Class26BoolAttr0 : Boolean 
	Class26BoolAttr1 : Boolean 
	Class26IntAttr2 : Integer 
	Class26EnumAttr3 : Enum2 
	Class26EnumAttr4 : Enum0 
end 

@Weight = 2
class Class27 < Class2,Class10
attributes 
	Class27BoolAttr0 : Boolean 
	Class27BoolAttr1 : Boolean 
	Class27IntAttr2 : Integer 
	Class27EnumAttr4 : Enum1 
	Class27EnumAttr3 : Enum0 
end 

@Weight = 6
class Class28 < Class26
attributes 
	Class28BoolAttr0 : Boolean 
	Class28IntAttr1 : Integer 
	Class28EnumAttr2 : Enum0 
end 

@Weight = 7
class Class29 < Class20
attributes 
	Class29BoolAttr0 : Boolean 
	Class29IntAttr1 : Integer 
	Class29EnumAttr2 : Enum1 
end 

@Weight = 3
class Class30 < Class26
attributes 
	Class30BoolAttr0 : Boolean 
	Class30IntAttr1 : Integer 
	Class30EnumAttr2 : Enum0 
end 

@Weight = 5
class Class31 < Class3
attributes 
	Class31BoolAttr0 : Boolean 
	Class31IntAttr1 : Integer 
	Class31EnumAttr2 : Enum2 
end 

@Weight = 4
class Class32 < Class1,Class16
attributes 
	Class32BoolAttr0 : Boolean 
	Class32IntAttr1 : Integer 
	Class32EnumAttr2 : Enum1 
end 

@Weight = default
association Class9_Class20 between 
	 Class9 [1..4] role role18
	 Class20 [3..4] role role19
end 

@Weight = default
association Class18_Class10 between 
	 Class18 [3] role role36
	 Class10 [0..4] role role37
end 

@Weight = default
association Class21_Class9 between 
	 Class21 [0..2] role role42
	 Class9 [*] role role43
end 

constraints 

@Class0{Weight = 3} 
context Class0
	 inv: self.Class0IntAttr3 <> 6
	 inv: self.Class0BoolAttr2 and self.Class0BoolAttr0
	 inv: self.Class0BoolAttr0 or self.Class0BoolAttr2

@Class1{Weight = 5} 
context Class1
	 inv: self.Class1IntAttr3 <= 13
	 inv: self.Class1BoolAttr0 or self.Class1BoolAttr2
	 inv: self.Class1BoolAttr1 xor self.Class1BoolAttr0

@Class2{Weight = 6} 
context Class2
	 inv: self.Class2IntAttr3 > 18
	 inv: self.Class2BoolAttr1 or self.Class2BoolAttr0
	 inv: self.Class2BoolAttr0
	 inv: Class2.allInstances()->forAll(c_2|Class16.allInstances()->forAll(c_16|c_2<>c_16))
	 inv: Class2.allInstances()->forAll(c_2|Class10.allInstances()->forAll(c_10|c_2<>c_10 and Class16.allInstances()->forAll(c_16|c_10<>c_16)))

@Class3{Weight = default} 
context Class3
	 inv: self.Class3IntAttr3 <> 0
	 inv: self.Class3BoolAttr2
	 inv: self.Class3BoolAttr1

@Class4{Weight = 7} 
context Class4
	 inv: self.Class4IntAttr4 <> 19
	 inv: not self.Class4BoolAttr2
	 inv: not self.Class4BoolAttr0

@Class5{Weight = 2} 
context Class5
	 inv: self.Class5IntAttr2 <= 4
	 inv: self.Class5BoolAttr1
	 inv: self.Class5BoolAttr0 and self.Class5BoolAttr1

@Class6{Weight = 1} 
context Class6
	 inv: self.Class6IntAttr3 = 18
	 inv: self.Class6BoolAttr1 xor self.Class6BoolAttr0
	 inv: not self.Class6BoolAttr1

@Class7{Weight = 8} 
context Class7
	 inv: self.Class7IntAttr2 = 9
	 inv: self.Class7BoolAttr0
	 inv: not self.Class7BoolAttr0

@Class8{Weight = 1} 
context Class8
	 inv: self.Class8IntAttr2 >= 4
	 inv: self.Class8BoolAttr1 xor self.Class8BoolAttr0
	 inv: self.Class8BoolAttr0

@Class9{Weight = 11} 
context Class9
	 inv: self.Class9IntAttr3 < 5
	 inv: not self.Class9BoolAttr1
	 inv: self.Class9BoolAttr1 xor self.Class9BoolAttr0

@Class10{Weight = 8} 
context Class10
	 inv: self.Class10EnumAttr3 <> #Enum0Elem0
	 inv: Class10.allInstances()->forAll(c_10|Class31.allInstances()->forAll(c_31|c_10<>c_31 and Class2.allInstances()->forAll(c_2|c_31<>c_2)))
	 inv: Class10.allInstances()->forAll(c_10|Class16.allInstances()->forAll(c_16|c_10<>c_16 and Class2.allInstances()->forAll(c_2|c_16<>c_2)))
	 inv: Class10.allInstances()->forAll(c_10|Class2.allInstances()->forAll(c_2|c_10<>c_2))

@Class11{Weight = 16} 
context Class11
	 inv: self.Class11EnumAttr3 = #Enum0Elem1

@Class12{Weight = 1} 
context Class12
	 inv: self.Class12EnumAttr3 = #Enum0Elem2

@Class13{Weight = 1} 
context Class13
	 inv: self.Class13EnumAttr3 = #Enum1Elem13

@Class14{Weight = default} 
context Class14
	 inv: self.Class14EnumAttr3 <> #Enum2Elem2
	 inv: self.Class14EnumAttr3 = #Enum2Elem2

@Class15{Weight = 1} 
context Class15
	 inv: self.Class15BoolAttr1 or self.Class15BoolAttr0 xor self.Class15IntAttr3 = 1

@Class16{Weight = 15} 
context Class16
	 inv: self.Class16IntAttr3 > 17 or self.Class16BoolAttr1 or self.Class16BoolAttr0
	 inv: Class16.allInstances()->forAll(c_16|Class10.allInstances()->forAll(c_10|c_16<>c_10))
	 inv: Class16.allInstances()->forAll(c_16|Class2.allInstances()->forAll(c_2|c_16<>c_2))

@Class17{Weight = 1} 
context Class17
	 inv: self.Class17BoolAttr1 xor self.Class17BoolAttr0 or self.Class17IntAttr3 <= 7 xor self.Class17IntAttr2 >= 7

@Class18{Weight = 1} 
context Class18
	 inv: self.Class18BoolAttr0 xor self.Class18BoolAttr1

@Class19{Weight = 2} 
context Class19
	 inv: self.Class19BoolAttr0 and self.Class19IntAttr2 > 14

@Class20{Weight = 1} 
context Class20
	 inv: not self.Class20BoolAttr1 xor self.Class20BoolAttr1

@Class21{Weight = 4} 
context Class21
	 inv: self.Class21BoolAttr1 and self.Class21BoolAttr0 or self.Class21BoolAttr0

@Class22{Weight = 1} 
context Class22
	 inv: Class22.allInstances()->exists(c1,c2 | c1.Class22BoolAttr1 and c2.Class22BoolAttr0) 

@Class23{Weight = 6} 
context Class23
	 inv: Class23.allInstances()->forAll(c1 | c1.Class23EnumAttr4 <> #Enum2Elem3) 

@Class24{Weight = 1} 
context Class24
	 inv: Class24.allInstances()->exists(c1 | c1.Class24EnumAttr3 = #Enum1Elem7) 

@Class25{Weight = 7} 
context Class25
	 inv: Class25.allInstances()->forAll(c1 | c1.Class25EnumAttr3 = #Enum2Elem5) 

@Class26{Weight = default} 
context Class26
	 inv: Class26.allInstances()->forAll(c1 | c1.Class26IntAttr2 > 18) 

@Class27{Weight = 3} 
context Class27
	 inv: Class27.allInstances()->forAll(c1,c2 | c1.Class27BoolAttr1 xor c2.Class27BoolAttr0) 

@Class28{Weight = default} 
context Class28
	 inv: self.Class28IntAttr1 >= 4

@Class29{Weight = 4} 
context Class29
	 inv: self.Class29IntAttr1 >= 13

@Class30{Weight = default} 
context Class30
	 inv: self.Class30IntAttr1 <> 18

@Class31{Weight = 9} 
context Class31
	 inv: self.Class31IntAttr1 <> 19

@Class32{Weight = 6} 
context Class32
	 inv: self.Class32IntAttr1 <= 14

