model model_groupE_3_weight_notequal

enum Enum0 { Enum0Elem0, Enum0Elem1, Enum0Elem2, Enum0Elem3 } 
enum Enum1 { Enum1Elem0, Enum1Elem1, Enum1Elem2, Enum1Elem3, Enum1Elem4 } 
enum Enum2 { Enum2Elem0, Enum2Elem1, Enum2Elem2, Enum2Elem3, Enum2Elem4, Enum2Elem5 } 

@Weight = 2
class Class0 < Class25
attributes 
	Class0BoolAttr0 : Boolean 
	Class0IntAttr1 : Integer 
	Class0IntAttr2 : Integer 
	Class0EnumAttr3 : Enum0 
end 

@Weight = 4
class Class1
attributes 
	Class1BoolAttr0 : Boolean 
	Class1IntAttr1 : Integer 
	Class1IntAttr2 : Integer 
	Class1EnumAttr3 : Enum2 
end 

@Weight = 2
class Class2
attributes 
	Class2BoolAttr0 : Boolean 
	Class2IntAttr1 : Integer 
	Class2IntAttr2 : Integer 
	Class2EnumAttr3 : Enum1 
end 

@Weight = 3
class Class3
attributes 
	Class3BoolAttr0 : Boolean 
	Class3IntAttr1 : Integer 
	Class3IntAttr2 : Integer 
	Class3EnumAttr3 : Enum2 
end 

@Weight = 2
class Class4 < Class6
attributes 
	Class4BoolAttr0 : Boolean 
	Class4IntAttr1 : Integer 
	Class4IntAttr2 : Integer 
	Class4EnumAttr3 : Enum0 
end 

@Weight = 2
class Class5
attributes 
	Class5BoolAttr0 : Boolean 
	Class5IntAttr1 : Integer 
	Class5IntAttr2 : Integer 
	Class5EnumAttr3 : Enum0 
end 

@Weight = 3
class Class6 < Class24
attributes 
	Class6BoolAttr0 : Boolean 
	Class6IntAttr1 : Integer 
	Class6IntAttr2 : Integer 
	Class6EnumAttr3 : Enum0 
end 

@Weight = 2
class Class7
attributes 
	Class7BoolAttr0 : Boolean 
	Class7IntAttr1 : Integer 
	Class7IntAttr2 : Integer 
	Class7EnumAttr3 : Enum1 
end 

@Weight = 1
class Class8
attributes 
	Class8BoolAttr0 : Boolean 
	Class8IntAttr1 : Integer 
	Class8IntAttr2 : Integer 
	Class8EnumAttr3 : Enum1 
end 

@Weight = 2
class Class9
attributes 
	Class9BoolAttr0 : Boolean 
	Class9IntAttr1 : Integer 
	Class9IntAttr2 : Integer 
	Class9EnumAttr3 : Enum2 
end 

@Weight = 2
class Class10
attributes 
	Class10BoolAttr0 : Boolean 
	Class10IntAttr1 : Integer 
	Class10EnumAttr2 : Enum0 
end 

@Weight = 1
class Class11
attributes 
	Class11BoolAttr0 : Boolean 
	Class11IntAttr1 : Integer 
	Class11EnumAttr2 : Enum1 
end 

@Weight = 1
class Class12
attributes 
	Class12BoolAttr0 : Boolean 
	Class12IntAttr1 : Integer 
	Class12EnumAttr2 : Enum1 
end 

@Weight = 2
class Class13 < Class0
attributes 
	Class13BoolAttr0 : Boolean 
	Class13IntAttr1 : Integer 
	Class13EnumAttr2 : Enum1 
end 

@Weight = 1
class Class14 < Class17
attributes 
	Class14BoolAttr0 : Boolean 
	Class14IntAttr1 : Integer 
	Class14EnumAttr2 : Enum0 
end 

@Weight = 1
class Class15
attributes 
	Class15BoolAttr0 : Boolean 
	Class15IntAttr1 : Integer 
	Class15EnumAttr2 : Enum0 
end 

@Weight = 2
class Class16
attributes 
	Class16BoolAttr0 : Boolean 
	Class16IntAttr1 : Integer 
	Class16EnumAttr2 : Enum1 
end 

@Weight = 1
class Class17 < Class25
attributes 
	Class17BoolAttr0 : Boolean 
	Class17IntAttr1 : Integer 
	Class17EnumAttr2 : Enum1 
end 

@Weight = 3
class Class18 < Class17
attributes 
	Class18BoolAttr0 : Boolean 
	Class18IntAttr1 : Integer 
	Class18EnumAttr2 : Enum1 
end 

@Weight = 1
class Class19
attributes 
	Class19BoolAttr0 : Boolean 
	Class19IntAttr1 : Integer 
	Class19EnumAttr2 : Enum0 
end 

@Weight = 4
class Class20
attributes 
	Class20BoolAttr0 : Boolean 
	Class20IntAttr1 : Integer 
	Class20EnumAttr2 : Enum1 
end 

@Weight = 5
class Class21 < Class13
attributes 
	Class21BoolAttr0 : Boolean 
	Class21IntAttr1 : Integer 
	Class21EnumAttr2 : Enum2 
end 

@Weight = 2
class Class22
attributes 
	Class22BoolAttr0 : Boolean 
	Class22IntAttr1 : Integer 
	Class22EnumAttr2 : Enum1 
end 

@Weight = 1
class Class23 < Class21
attributes 
	Class23BoolAttr0 : Boolean 
	Class23IntAttr1 : Integer 
	Class23EnumAttr2 : Enum2 
end 

@Weight = 3
class Class24 < Class0
attributes 
	Class24BoolAttr0 : Boolean 
	Class24IntAttr1 : Integer 
	Class24EnumAttr2 : Enum0 
end 

@Weight = 2
class Class25
attributes 
	Class25BoolAttr0 : Boolean 
	Class25IntAttr1 : Integer 
	Class25EnumAttr2 : Enum1 
end 

@Weight = 1
class Class26
attributes 
	Class26BoolAttr0 : Boolean 
	Class26IntAttr1 : Integer 
	Class26EnumAttr2 : Enum0 
end 

@Weight = 4
class Class27 < Class17
attributes 
	Class27BoolAttr0 : Boolean 
	Class27IntAttr1 : Integer 
	Class27EnumAttr2 : Enum0 
end 

@Weight = 1
class Class28 < Class21
attributes 
	Class28BoolAttr0 : Boolean 
	Class28IntAttr1 : Integer 
	Class28EnumAttr2 : Enum1 
end 

@Weight = 2
class Class29
attributes 
	Class29BoolAttr0 : Boolean 
	Class29IntAttr1 : Integer 
	Class29EnumAttr2 : Enum0 
end 

@Weight = default
association Class1_Class2 between 
	 Class1 [1..*] role role2
	 Class2 [0..2] role role3
end

@Weight = 2
association Class2_Class17 between 
	 Class2 [1] role role4
	 Class17 [0..*] role role5
end 

@Weight = 3
association Class3_Class6 between 
	 Class3 [1] role role6
	 Class6 [0..*] role role7
end 

@Weight = 1
association Class4_Class15 between 
	 Class4 [1..1] role role8
	 Class15 [1..1] role role9
end 

@Weight = 3
association Class5_Class12 between 
	 Class5 [1..2] role role10
	 Class12 [0..*] role role11
end 

@Weight = 1
association Class7_Class26 between 
	 Class7 [0..1] role role14
	 Class26 [1..3] role role15
end 

@Weight = 2
association Class8_Class21 between 
	 Class8 [2..4] role role16
	 Class21 [0..*] role role17
end 

@Weight = 1
association Class9_Class22 between 
	 Class9 [1..*] role role18
	 Class22 [0..1] role role19
end 

@Weight = 2
association Class10_Class16 between 
	 Class10 [1..*] role role20
	 Class16 [0..*] role role21
end 

@Weight = 1
association Class11_Class3 between 
	 Class11 [1..1] role role22
	 Class3 [1..*] role role23
end

@Weight = 1
association Class12_Class4 between 
	 Class12 [1] role role24
	 Class4 [1] role role25
end 

@Weight = 2
association Class13_Class8 between 
	 Class13 [0..1] role role26
	 Class8 [1..*] role role27
end 

@Weight = 4
association Class14_Class20 between 
	 Class14 [0..*] role role28
	 Class20 [1..*] role role29
end 

@Weight = 1
association Class15_Class7 between 
	 Class15 [0..*] role role30
	 Class7 [1..*] role role31
end 

@Weight = 4
association Class16_Class28 between 
	 Class16 [2..4] role role32
	 Class28 [1..2] role role33
end 

@Weight = 5
association Class17_Class1 between 
	 Class17 [2..*] role role34
	 Class1 [1..2] role role35
end 

@Weight = default
association Class18_Class9 between 
	 Class18 [1..*] role role36
	 Class9 [0..*] role role37
end 

@Weight = 1
association Class19_Class27 between 
	 Class19 [0..*] role role38
	 Class27 [2..*] role role39
end 

constraints 

@Class0{Weight = 3} 
context Class0
	 inv: Class0.allInstances()->forAll( c0_1,c0_2 | c0_1.Class0IntAttr1 <= c0_2.Class0IntAttr2 ) xor self.Class0IntAttr1 < 15 and self.Class0EnumAttr3 = #Enum0Elem1

@Class1{Weight = default} 
context Class1
	 inv: self.Class1IntAttr2 = 9 xor self.Class1IntAttr1 <> 18 xor Class1.allInstances()->forAll( c1_1,c1_2 | c1_1.Class1IntAttr1 = c1_2.Class1IntAttr2 )
	 inv: Class1.allInstances()->forAll(c1_1 | c1_1.role3->forAll( c2_1 | c1_1.Class1IntAttr1 <> c2_1.Class2IntAttr2 ))

@Class2{Weight = 2} 
context Class2
	 inv: Class2.allInstances()->forAll(c2_1 | c2_1.role5->forAll( c17_1 | c2_1.Class2IntAttr1 = c17_1.Class17IntAttr1 ))

@Class3{Weight = 1} 
context Class3
	 inv: self.Class3EnumAttr3 <> #Enum2Elem0 xor self.Class3IntAttr2 = 0 xor self.Class3EnumAttr3 = #Enum2Elem1
	 inv: Class2.allInstances()->forAll(c2_1 | c2_1.role5->forAll( c17_1 | c2_1.Class2IntAttr1 = c17_1.Class17IntAttr1 ))

@Class4{Weight = 3} 
context Class4
	 inv: self.Class4IntAttr2 < 18 and self.Class4IntAttr1 = 3
	 inv: Class2.allInstances()->forAll(c2_1 | c2_1.role5->forAll( c17_1 | c2_1.Class2IntAttr1 = c17_1.Class17IntAttr1 ))

@Class5{Weight = 1} 
context Class5
	 inv: Class5.allInstances()->forAll( c5_1,c5_2 | c5_1.Class5IntAttr1 < c5_2.Class5IntAttr2 ) or self.Class5EnumAttr3 <> #Enum0Elem1
	 inv: not self.Class5BoolAttr0 or self.Class5IntAttr2 = 2
	 inv: Class5.allInstances()->forAll(c5_1 | c5_1.role11->forAll( c12_1 | c5_1.Class5IntAttr1 < c12_1.Class12IntAttr1 ))

@Class6{Weight = default} 
context Class6
	 inv: self.Class6EnumAttr3 <> #Enum0Elem1 and Class6.allInstances()->forAll( c6_1,c6_2 | c6_1.Class6IntAttr1 < c6_2.Class6IntAttr2 ) xor self.Class6BoolAttr0
	 inv: self.Class6IntAttr1 > 0 xor Class6.allInstances()->forAll( c6_1,c6_2 | c6_1.Class6IntAttr1 <= c6_2.Class6IntAttr2 )

@Class7{Weight = 2} 
context Class7
	 inv: self.Class7IntAttr1 >= 7 or self.Class7EnumAttr3 = #Enum1Elem1
	 inv: self.Class7EnumAttr3 <> #Enum1Elem1 xor self.Class7EnumAttr3 <> #Enum1Elem0 xor self.Class7EnumAttr3 <> #Enum1Elem0
	 inv: Class7.allInstances()->forAll(c7_1 | c7_1.role15->forAll( c26_1 | c7_1.Class7IntAttr1 < c26_1.Class26IntAttr1 ))

@Class8{Weight = 4} 
context Class8
	 inv: self.Class8IntAttr2 <= 2 and Class8.allInstances()->forAll( c8_1,c8_2 | c8_1.Class8IntAttr2 <= c8_2.Class8IntAttr1 )

@Class9{Weight = 3} 
context Class9
	 inv: self.Class9IntAttr1 <> 15 and self.Class9EnumAttr3 = #Enum2Elem4 or self.Class9IntAttr1 < 18
	 inv: Class7.allInstances()->forAll(c7_1 | c7_1.role15->forAll( c26_1 | c7_1.Class7IntAttr1 < c26_1.Class26IntAttr1 ))

@Class10{Weight = 1} 
context Class10
	 inv: self.Class10EnumAttr2 = #Enum0Elem2
	 inv: Class10.allInstances()->forAll(c10_1 | c10_1.role21->forAll( c16_1 | c10_1.Class10IntAttr1 < c16_1.Class16IntAttr1 ))
	 
@Class11{Weight = 1} 
context Class11
	 inv: Class11.allInstances()->forAll(c11_1 | c11_1.role23->forAll( c3_1 | c11_1.Class11IntAttr1 = c3_1.Class3IntAttr1 ))

@Class14{Weight = 4} 
context Class14
	 inv: Class14.allInstances()->forAll(c14_1 | c14_1.role29->notEmpty())

@Class18{Weight = 2} 
context Class18
	 inv: Class18.allInstances()->forAll(c18_1 | c18_1.role37->forAll(c9_1 | c18_1.Class18IntAttr1 <= c9_1.Class9IntAttr1) )
	 inv: Class19.allInstances()->forAll(c19_1 | c19_1.role39->exists(c27_1 | c19_1.Class19IntAttr1 < c27_1.Class27IntAttr1))

@Class20{Weight = 1} 
context Class20
 inv: Class20.allInstances()->forAll(c1 | c1.Class20IntAttr1 <> 10) 

@Class21{Weight = 1} 
context Class21
	 inv: Class21.allInstances()->exists(c1 | c1.Class21EnumAttr2 = #Enum2Elem0) 

@Class22{Weight = 6} 
context Class22
	 inv: not self.Class22BoolAttr0
	 inv: self.Class22EnumAttr2 = #Enum1Elem2 or self.Class22IntAttr1 < 12 and self.Class22EnumAttr2 = #Enum1Elem0

@Class23{Weight = 1} 
context Class23
	 inv: self.Class23IntAttr1 <> 19 or self.Class23IntAttr1 <> 11 and self.Class23EnumAttr2 = #Enum2Elem2

@Class24{Weight = 5} 
context Class24
	 inv: self.Class24IntAttr1 > 11 xor self.Class24IntAttr1 < 13 or self.Class24IntAttr1 = 19
	 inv: self.Class24IntAttr1 = 12 and self.Class24EnumAttr2 <> #Enum0Elem1 and self.Class24IntAttr1 <= 11

@Class25{Weight = 1} 
context Class25
	 inv: self.Class25IntAttr1 = 6 or self.Class25IntAttr1 <> 16

@Class26{Weight = 4} 
context Class26
	 inv: self.Class26EnumAttr2 <> #Enum0Elem3 or self.Class26IntAttr1 = 9

@Class27{Weight = 1} 
context Class27
	 inv: self.Class27IntAttr1 <= 12 and self.Class27IntAttr1 >= 5 xor self.Class27EnumAttr2 <> #Enum0Elem1

@Class28{Weight = 2} 
context Class28
	 inv: self.Class28IntAttr1 > 3 or self.Class28IntAttr1 > 5
	 inv: not self.Class28BoolAttr0 xor self.Class28EnumAttr2 = #Enum1Elem4 or self.Class28IntAttr1 >= 13

