T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
ARROW=4
AT=5
BAR=6
COLON=7
COLON_COLON=8
COLON_EQUAL=9
COMMA=10
DOT=11
DOTDOT=12
EQUAL=13
ESC=14
GREATER=15
GREATER_EQUAL=16
HASH=17
HEX_DIGIT=18
IDENT=19
INT=20
LBRACE=21
LBRACK=22
LESS=23
LESS_EQUAL=24
LPAREN=25
MINUS=26
ML_COMMENT=27
NEWLINE=28
NON_OCL_STRING=29
NOT_EQUAL=30
PLUS=31
RANGE_OR_INT=32
RBRACE=33
RBRACK=34
REAL=35
RPAREN=36
SEMI=37
SLASH=38
SL_COMMENT=39
STAR=40
STRING=41
VOCAB=42
WS=43
'::'=8
'Bag'=44
'Collection'=45
'OrderedSet'=46
'Sequence'=47
'Set'=48
'Tuple'=49
'Undefined'=50
'allInstances'=51
'and'=52
'assign'=53
'begin'=54
'between'=55
'byUseId'=56
'create'=57
'declare'=58
'delete'=59
'destroy'=60
'div'=61
'do'=62
'else'=63
'end'=64
'endif'=65
'execute'=66
'false'=67
'for'=68
'from'=69
'if'=70
'implies'=71
'in'=72
'insert'=73
'into'=74
'iterate'=75
'let'=76
'new'=77
'not'=78
'null'=79
'oclAsType'=80
'oclEmpty'=81
'oclInState'=82
'oclIsKindOf'=83
'oclIsTypeOf'=84
'oclUndefined'=85
'openter'=86
'opexit'=87
'or'=88
'pre'=89
'selectByKind'=90
'selectByType'=91
'set'=92
'then'=93
'true'=94
'while'=95
'xor'=96
