model model_groupC_2_weight_notequal

enum Enum0 { Enum0Elem0, Enum0Elem1, Enum0Elem2, Enum0Elem3 } 

enum Enum1 { Enum1Elem0, Enum1Elem1, Enum1Elem2, Enum1Elem3, Enum1Elem4, Enum1Elem5, Enum1Elem6 } 

@Weight = default
class Class0 < Class19
attributes 
	Class0BoolAttr0 : Boolean 
	Class0BoolAttr1 : Boolean 
	Class0BoolAttr2 : Boolean 
	Class0IntAttr3 : Integer 
	Class0IntAttr4 : Integer 
	Class0EnumAttr5 : Enum1 
end 

@Weight = 3
class Class1
attributes 
	Class1BoolAttr0 : Boolean 
	Class1BoolAttr1 : Boolean 
	Class1BoolAttr2 : Boolean 
	Class1IntAttr3 : Integer 
	Class1IntAttr4 : Integer 
	Class1EnumAttr5 : Enum1 
end 

@Weight = 2
class Class2 < Class18
attributes 
	Class2BoolAttr0 : Boolean 
	Class2BoolAttr1 : Boolean 
	Class2IntAttr2 : Integer 
	Class2IntAttr3 : Integer 
	Class2EnumAttr4 : Enum0 
end 

@Weight = 5
class Class3
attributes 
	Class3BoolAttr0 : Boolean 
	Class3BoolAttr1 : Boolean 
	Class3IntAttr2 : Integer 
	Class3IntAttr3 : Integer 
	Class3EnumAttr4 : Enum0 
end 

@Weight = 6
class Class4
attributes 
	Class4BoolAttr0 : Boolean 
	Class4BoolAttr1 : Boolean 
	Class4IntAttr2 : Integer 
	Class4IntAttr3 : Integer 
	Class4EnumAttr4 : Enum1 
end 

@Weight = 3
class Class5 < Class20
attributes 
	Class5BoolAttr0 : Boolean 
	Class5BoolAttr1 : Boolean 
	Class5IntAttr2 : Integer 
	Class5IntAttr3 : Integer 
	Class5EnumAttr4 : Enum0 
end 

@Weight = 4
class Class6 < Class21
attributes 
	Class6BoolAttr0 : Boolean 
	Class6BoolAttr1 : Boolean 
	Class6IntAttr2 : Integer 
	Class6IntAttr3 : Integer 
	Class6EnumAttr4 : Enum1 
end 

@Weight = 2
class Class7 < Class6,Class20
attributes 
	Class7BoolAttr0 : Boolean 
	Class7BoolAttr1 : Boolean 
	Class7IntAttr2 : Integer 
	Class7EnumAttr3 : Enum1 
end 

@Weight = 1
class Class8
attributes 
	Class8BoolAttr0 : Boolean 
	Class8BoolAttr1 : Boolean 
	Class8IntAttr2 : Integer 
	Class8EnumAttr3 : Enum1 
end 

@Weight = 1
class Class9 < Class14
attributes 
	Class9BoolAttr0 : Boolean 
	Class9BoolAttr1 : Boolean 
	Class9IntAttr2 : Integer 
	Class9EnumAttr3 : Enum1 
end 

@Weight = default
class Class10
attributes 
	Class10BoolAttr0 : Boolean 
	Class10BoolAttr1 : Boolean 
	Class10IntAttr2 : Integer 
	Class10IntAttr3 : Integer 
	Class10IntAttr4 : Integer 
end 

@Weight = 5
class Class11
attributes 
	Class11BoolAttr0 : Boolean 
	Class11BoolAttr1 : Boolean 
	Class11IntAttr2 : Integer 
	Class11IntAttr3 : Integer 
	Class11IntAttr4 : Integer 
end 

@Weight = 3
class Class12 < Class13,Class21
attributes 
	Class12BoolAttr0 : Boolean 
	Class12BoolAttr1 : Boolean 
	Class12IntAttr2 : Integer 
	Class12IntAttr3 : Integer 
	Class12IntAttr4 : Integer 
end 

@Weight = 4
class Class13 < Class19
attributes 
	Class13BoolAttr0 : Boolean 
	Class13BoolAttr1 : Boolean 
	Class13IntAttr2 : Integer 
	Class13IntAttr3 : Integer 
	Class13IntAttr4 : Integer 
end 

@Weight = 8
class Class14 < Class2
attributes 
	Class14BoolAttr0 : Boolean 
	Class14BoolAttr1 : Boolean 
	Class14IntAttr2 : Integer 
	Class14IntAttr3 : Integer 
	Class14IntAttr4 : Integer 
end 

@Weight = 10
class Class15 < Class16
attributes 
	Class15BoolAttr0 : Boolean 
	Class15BoolAttr1 : Boolean 
	Class15IntAttr2 : Integer 
	Class15IntAttr3 : Integer 
	Class15IntAttr4 : Integer 
end 

@Weight = 4
class Class16 < Class21
attributes 
	Class16BoolAttr0 : Boolean 
	Class16BoolAttr1 : Boolean 
	Class16IntAttr2 : Integer 
	Class16EnumAttr4 : Enum0 
	Class16EnumAttr3 : Enum0 
end 

@Weight = 2
class Class17 < Class18
attributes 
	Class17BoolAttr0 : Boolean 
	Class17BoolAttr1 : Boolean 
	Class17IntAttr2 : Integer 
	Class17EnumAttr4 : Enum0 
	Class17EnumAttr3 : Enum0 
end 

@Weight = 4
class Class18 < Class19
attributes 
	Class18BoolAttr0 : Boolean 
	Class18BoolAttr1 : Boolean 
	Class18IntAttr2 : Integer 
	Class18EnumAttr3 : Enum0 
	Class18EnumAttr4 : Enum1 
end 

@Weight = 4
class Class19
attributes 
	Class19BoolAttr0 : Boolean 
	Class19BoolAttr1 : Boolean 
	Class19IntAttr2 : Integer 
	Class19EnumAttr4 : Enum1 
	Class19EnumAttr3 : Enum0 
end 

@Weight = 9
class Class20 < Class17
attributes 
	Class20BoolAttr0 : Boolean 
	Class20BoolAttr1 : Boolean 
	Class20IntAttr2 : Integer 
	Class20EnumAttr4 : Enum1 
	Class20EnumAttr3 : Enum1 
end 

@Weight = 1
class Class21 < Class19
attributes 
	Class21BoolAttr0 : Boolean 
	Class21IntAttr1 : Integer 
	Class21EnumAttr2 : Enum1 
end 

@Weight = default
class Class22
attributes 
	Class22BoolAttr0 : Boolean 
	Class22IntAttr1 : Integer 
	Class22EnumAttr2 : Enum0 
end 

@Weight = default
class Class23
attributes 
	Class23BoolAttr0 : Boolean 
	Class23IntAttr1 : Integer 
	Class23EnumAttr2 : Enum1 
end 

@Weight = default
association Class0_Class13 between 
	 Class0 [0..4] role role0
	 Class13 [2] role role1
end 

@Weight = 2
association Class1_Class17 between 
	 Class1 [1..3] role role2
	 Class17 [1..*] role role3
end 

@Weight = 4
association Class2_Class3 between 
	 Class2 [4] role role4
	 Class3 [0..3] role role5
end 

@Weight = 3
association Class3_Class22 between 
	 Class3 [1] role role6
	 Class22 [1] role role7
end 

@Weight = 5
association Class4_Class4 between 
	 Class4 [1..3] role role8
	 Class4 [*] role role9
end 

@Weight = 3
association Class6_Class10 between 
	 Class6 [3] role role12
	 Class10 [0..2] role role13
end 

@Weight = 3
association Class7_Class8 between 
	 Class7 [3] role role14
	 Class8 [0..1] role role15
end 

@Weight = 5
association Class8_Class16 between 
	 Class8 [1..2] role role16
	 Class16 [3..4] role role17
end 

@Weight = 6
association Class9_Class23 between 
	 Class9 [1..2] role role18
	 Class23 [2..*] role role19
end 

@Weight = 2
association Class10_Class18 between 
	 Class10 [1..2] role role20
	 Class18 [2..*] role role21
end 

@Weight = default
association Class11_Class19 between 
	 Class11 [0..1] role role22
	 Class19 [*] role role23
end 

constraints 

@Class0{Weight = 2} 
context Class0
	 inv: self.Class0IntAttr4 = 13
	 inv: Class0.allInstances()->forAll( c0_1,c0_2 | c0_1.Class0IntAttr3 >= c0_2.Class0IntAttr4 ) 

@Class1{Weight = 20} 
context Class1
	 inv: self.Class1IntAttr3 <> 8
	 inv: Class1.allInstances()->forAll( c1_1,c1_2 | c1_1.Class1IntAttr4 = c1_2.Class1IntAttr3 ) 

@Class2{Weight = 3} 
context Class2
	 inv: Class2.allInstances()->forAll( c2_1,c2_2 | c2_1.Class2IntAttr3 <= c2_2.Class2IntAttr2 ) 
	 inv: Class2.allInstances()->forAll(c1 | c1.Class2IntAttr2 < 5) 

@Class3{Weight = 2} 
context Class3
	 inv: Class3.allInstances()->forAll( c3_1,c3_2 | c3_1.Class3IntAttr2 <= c3_2.Class3IntAttr3 ) 
	 inv: Class3.allInstances()->exists(c1 | c1.Class3IntAttr3 >= 5) 

@Class4{Weight = default} 
context Class4
	 inv: Class4.allInstances()->forAll( c4_1,c4_2 | c4_1.Class4IntAttr2 >= c4_2.Class4IntAttr3 ) 
	 inv: Class4.allInstances()->forAll(c1,c2|c1.Class4IntAttr2 <= Class4IntAttr3) 

@Class5{Weight = 5} 
context Class5
	 inv: Class5.allInstances()->forAll( c5_1,c5_2 | c5_1.Class5IntAttr2 < c5_2.Class5IntAttr3 ) 
	 inv: Class5.allInstances()->forAll(c1,c2 | c1.Class5BoolAttr1 or c2.Class5BoolAttr0) 

@Class6{Weight = 6} 
context Class6
	 inv: Class6.allInstances()->forAll( c6_1,c6_2 | c6_1.Class6IntAttr3 < c6_2.Class6IntAttr2 ) 
	 inv: Class6.allInstances()->exists(c1 | c1.Class6IntAttr2 <= 6) 
	 inv: Class6.allInstances()->forAll(c_6|Class17.allInstances()->forAll(c_17|c_6<>c_17))

@Class7{Weight = 1} 
context Class7
	 inv: self.Class7IntAttr2 < 16 and self.Class7IntAttr2 = 7 xor self.Class7IntAttr2 <= 19

@Class8{Weight = 7} 
context Class8
	 inv: self.Class8BoolAttr0 or self.Class8BoolAttr1

@Class9{Weight = 8} 
context Class9
	 inv: self.Class9IntAttr2 > 7 or self.Class9BoolAttr1 and self.Class9BoolAttr0 or self.Class9EnumAttr3 <> #Enum1Elem0

@Class10{Weight = 2} 
context Class10
	 inv: self.Class10IntAttr3 = 10
	 inv: Class10.allInstances()->forAll( c0_1,c0_2 | c0_1.Class10IntAttr3 <= c0_2.Class10IntAttr2 ) 

@Class11{Weight = 3} 
context Class11
	 inv: self.Class11IntAttr2 > 14
	 inv: Class11.allInstances()->forAll( c1_1,c1_2 | c1_1.Class11IntAttr2 <> c1_2.Class11IntAttr4 ) 

@Class12{Weight = 4} 
context Class12
	 inv: self.Class12IntAttr4 <> 18
	 inv: Class12.allInstances()->forAll( c2_1,c2_2 | c2_1.Class12IntAttr3 > c2_2.Class12IntAttr4 ) 

@Class13{Weight = 4} 
context Class13
	 inv: self.Class13IntAttr2 < 19
	 inv: Class13.allInstances()->forAll( c3_1,c3_2 | c3_1.Class13IntAttr4 > c3_2.Class13IntAttr3 ) 

@Class14{Weight = 10} 
context Class14
	 inv: self.Class14IntAttr2 <> 2
	 inv: Class14.allInstances()->forAll( c4_1,c4_2 | c4_1.Class14IntAttr3 < c4_2.Class14IntAttr4 ) 

@Class15{Weight = 12} 
context Class15
	 inv: self.Class15IntAttr3 > 10
	 inv: Class15.allInstances()->forAll( c5_1,c5_2 | c5_1.Class15IntAttr4 = c5_2.Class15IntAttr2 ) 

@Class16{Weight = 11} 
context Class16
	 inv: self.Class16EnumAttr4 = #Enum0Elem2
	 inv: Class16.allInstances()->forAll(c1 | c1.Class16IntAttr2 < 15) 

@Class17{Weight = 10} 
context Class17
	 inv: self.Class17EnumAttr3 = #Enum0Elem2
	 inv: Class17.allInstances()->exists(c1 | c1.Class17EnumAttr3 <> #Enum0Elem0) 

@Class18{Weight = 6} 
context Class18
	 inv: self.Class18EnumAttr4 <> #Enum1Elem0
	 inv: Class18.allInstances()->forAll(c1 | c1.Class18EnumAttr3 = #Enum0Elem3) 

@Class19{Weight = 5} 
context Class19
	 inv: self.Class19EnumAttr4 <> #Enum1Elem5
	 inv: Class19.allInstances()->exists(c1 | c1.Class19IntAttr2 <> 4) 

@Class20{Weight = 31} 
context Class20
	 inv: self.Class20EnumAttr3 = #Enum1Elem3
	 inv: Class20.allInstances()->exists(c1 | c1.Class20IntAttr2 > 10) 

@Class21{Weight = 1} 
context Class21
	 inv: Class21.allInstances()->forAll(c1 | c1.Class21IntAttr1 < 18) 

@Class22{Weight = default} 
context Class22
	 inv: Class22.allInstances()->forAll(c1 | c1.Class22EnumAttr2 <> #Enum0Elem1) 

@Class23{Weight = 1} 
context Class23
	 inv: Class23.allInstances()->exists(c1 | c1.Class23IntAttr1 = 3) 

