model model_groupC_3_weight_notequal

enum Enum0 { Enum0Elem0, Enum0Elem1, Enum0Elem2, Enum0Elem3 } 

enum Enum1 { Enum1Elem0, Enum1Elem1, Enum1Elem2, Enum1Elem3, Enum1Elem4, Enum1Elem5, Enum1Elem6, Enum1Elem7, Enum1Elem8, Enum1Elem9, Enum1Elem10, Enum1Elem11, Enum1Elem12, Enum1Elem13 } 

enum Enum2 { Enum2Elem0, Enum2Elem1, Enum2Elem2, Enum2Elem3, Enum2Elem4, Enum2Elem5, Enum2Elem6 } 

@Weight = 1
class Class0
attributes 
	Class0BoolAttr0 : Boolean 
	Class0BoolAttr1 : Boolean 
	Class0BoolAttr2 : Boolean 
	Class0IntAttr3 : Integer 
	Class0IntAttr4 : Integer 
	Class0EnumAttr5 : Enum2 
end 

@Weight = 2
class Class1 < Class12
attributes 
	Class1BoolAttr0 : Boolean 
	Class1BoolAttr1 : Boolean 
	Class1BoolAttr2 : Boolean 
	Class1IntAttr3 : Integer 
	Class1IntAttr4 : Integer 
	Class1EnumAttr5 : Enum1 
end 

@Weight = 3
class Class2
attributes 
	Class2BoolAttr0 : Boolean 
	Class2BoolAttr1 : Boolean 
	Class2BoolAttr2 : Boolean 
	Class2IntAttr3 : Integer 
	Class2IntAttr4 : Integer 
	Class2EnumAttr5 : Enum0 
end 

@Weight = 3
class Class3 < Class9
attributes 
	Class3BoolAttr0 : Boolean 
	Class3BoolAttr1 : Boolean 
	Class3BoolAttr2 : Boolean 
	Class3IntAttr3 : Integer 
	Class3IntAttr4 : Integer 
	Class3EnumAttr5 : Enum0 
end 

@Weight = 2
class Class4 < Class17
attributes 
	Class4BoolAttr0 : Boolean 
	Class4BoolAttr1 : Boolean 
	Class4BoolAttr2 : Boolean 
	Class4IntAttr3 : Integer 
	Class4IntAttr4 : Integer 
	Class4EnumAttr5 : Enum1 
end 

@Weight = 2
class Class5
attributes 
	Class5BoolAttr0 : Boolean 
	Class5BoolAttr1 : Boolean 
	Class5BoolAttr2 : Boolean 
	Class5IntAttr3 : Integer 
	Class5IntAttr4 : Integer 
	Class5EnumAttr5 : Enum1 
end 

@Weight = 3
class Class6
attributes 
	Class6BoolAttr0 : Boolean 
	Class6BoolAttr1 : Boolean 
	Class6IntAttr2 : Integer 
	Class6IntAttr3 : Integer 
	Class6EnumAttr4 : Enum1 
end 

@Weight = 2
class Class7
attributes 
	Class7BoolAttr0 : Boolean 
	Class7BoolAttr1 : Boolean 
	Class7IntAttr2 : Integer 
	Class7IntAttr3 : Integer 
	Class7EnumAttr4 : Enum2 
end 

@Weight = default
class Class8 < Class15
attributes 
	Class8BoolAttr0 : Boolean 
	Class8BoolAttr1 : Boolean 
	Class8IntAttr2 : Integer 
	Class8IntAttr3 : Integer 
	Class8EnumAttr4 : Enum2 
end 

@Weight = 8
class Class9 < Class1
attributes 
	Class9BoolAttr0 : Boolean 
	Class9BoolAttr1 : Boolean 
	Class9IntAttr2 : Integer 
	Class9IntAttr3 : Integer 
	Class9EnumAttr4 : Enum0 
end 

@Weight = 10
class Class10
attributes 
	Class10BoolAttr0 : Boolean 
	Class10BoolAttr1 : Boolean 
	Class10IntAttr2 : Integer 
	Class10IntAttr3 : Integer 
	Class10EnumAttr4 : Enum1 
end 

@Weight = 11
class Class11 < Class9
attributes 
	Class11BoolAttr0 : Boolean 
	Class11BoolAttr1 : Boolean 
	Class11IntAttr2 : Integer 
	Class11EnumAttr3 : Enum0 
end 

@Weight = default
class Class12
attributes 
	Class12BoolAttr0 : Boolean 
	Class12BoolAttr1 : Boolean 
	Class12IntAttr2 : Integer 
	Class12EnumAttr3 : Enum0 
end 

@Weight = 1
class Class13 < Class9
attributes 
	Class13BoolAttr0 : Boolean 
	Class13BoolAttr1 : Boolean 
	Class13IntAttr2 : Integer 
	Class13EnumAttr3 : Enum1 
end 

@Weight = 2
class Class14
attributes 
	Class14BoolAttr0 : Boolean 
	Class14BoolAttr1 : Boolean 
	Class14IntAttr2 : Integer 
	Class14EnumAttr3 : Enum2 
end 

@Weight = 4
class Class15 < Class12
attributes 
	Class15BoolAttr0 : Boolean 
	Class15BoolAttr1 : Boolean 
	Class15IntAttr2 : Integer 
	Class15EnumAttr3 : Enum2 
end 

@Weight = 5
class Class16
attributes 
	Class16BoolAttr0 : Boolean 
	Class16BoolAttr1 : Boolean 
	Class16IntAttr2 : Integer 
	Class16IntAttr3 : Integer 
	Class16IntAttr4 : Integer 
end 

@Weight = 8
class Class17 < Class3
attributes 
	Class17BoolAttr0 : Boolean 
	Class17BoolAttr1 : Boolean 
	Class17IntAttr2 : Integer 
	Class17IntAttr3 : Integer 
	Class17IntAttr4 : Integer 
end 

@Weight = 10
class Class18
attributes 
	Class18BoolAttr0 : Boolean 
	Class18BoolAttr1 : Boolean 
	Class18IntAttr2 : Integer 
	Class18IntAttr3 : Integer 
	Class18IntAttr4 : Integer 
end 

@Weight = 11
class Class19 < Class12
attributes 
	Class19BoolAttr0 : Boolean 
	Class19BoolAttr1 : Boolean 
	Class19IntAttr2 : Integer 
	Class19IntAttr3 : Integer 
	Class19IntAttr4 : Integer 
end 

@Weight = 12
class Class20
attributes 
	Class20BoolAttr0 : Boolean 
	Class20BoolAttr1 : Boolean 
	Class20IntAttr2 : Integer 
	Class20IntAttr3 : Integer 
	Class20IntAttr4 : Integer 
end 

@Weight = 13
class Class21
attributes 
	Class21BoolAttr0 : Boolean 
	Class21BoolAttr1 : Boolean 
	Class21IntAttr2 : Integer 
	Class21IntAttr3 : Integer 
	Class21IntAttr4 : Integer 
end 

@Weight = 9
class Class22 < Class1,Class13
attributes 
	Class22BoolAttr0 : Boolean 
	Class22BoolAttr1 : Boolean 
	Class22IntAttr2 : Integer 
	Class22IntAttr3 : Integer 
	Class22IntAttr4 : Integer 
end 

@Weight = 2
class Class23
attributes 
	Class23BoolAttr0 : Boolean 
	Class23BoolAttr1 : Boolean 
	Class23IntAttr2 : Integer 
	Class23EnumAttr4 : Enum1 
	Class23EnumAttr3 : Enum0 
end 

@Weight = 4
class Class24 < Class9
attributes 
	Class24BoolAttr0 : Boolean 
	Class24BoolAttr1 : Boolean 
	Class24IntAttr2 : Integer 
	Class24EnumAttr4 : Enum2 
	Class24EnumAttr3 : Enum1 
end 

@Weight = 6
class Class25 < Class11
attributes 
	Class25BoolAttr0 : Boolean 
	Class25BoolAttr1 : Boolean 
	Class25IntAttr2 : Integer 
	Class25EnumAttr3 : Enum1 
	Class25EnumAttr4 : Enum1 
end 

@Weight = 2
class Class26 < Class32
attributes 
	Class26BoolAttr0 : Boolean 
	Class26BoolAttr1 : Boolean 
	Class26IntAttr2 : Integer 
	Class26EnumAttr3 : Enum2 
	Class26EnumAttr4 : Enum0 
end 

@Weight = 3
class Class27
attributes 
	Class27BoolAttr0 : Boolean 
	Class27BoolAttr1 : Boolean 
	Class27IntAttr2 : Integer 
	Class27EnumAttr4 : Enum1 
	Class27EnumAttr3 : Enum2 
end 

@Weight = 8
class Class28
attributes 
	Class28BoolAttr0 : Boolean 
	Class28BoolAttr1 : Boolean 
	Class28IntAttr2 : Integer 
	Class28EnumAttr3 : Enum0 
	Class28EnumAttr4 : Enum2 
end 

@Weight = 11
class Class29 < Class24
attributes 
	Class29BoolAttr0 : Boolean 
	Class29IntAttr1 : Integer 
	Class29EnumAttr2 : Enum0 
end 

@Weight = 12
class Class30
attributes 
	Class30BoolAttr0 : Boolean 
	Class30IntAttr1 : Integer 
	Class30EnumAttr2 : Enum0 
end 

@Weight = 18
class Class31
attributes 
	Class31BoolAttr0 : Boolean 
	Class31IntAttr1 : Integer 
	Class31EnumAttr2 : Enum0 
end 

@Weight = 10
class Class32 < Class9
attributes 
	Class32BoolAttr0 : Boolean 
	Class32IntAttr1 : Integer 
	Class32EnumAttr2 : Enum1 
end 

@Weight = 2
class Class33
attributes 
	Class33BoolAttr0 : Boolean 
	Class33IntAttr1 : Integer 
	Class33EnumAttr2 : Enum1 
end 

@Weight = 3
class Class34
attributes 
	Class34BoolAttr0 : Boolean 
	Class34IntAttr1 : Integer 
	Class34EnumAttr2 : Enum0 
end 

@Weight = 10
association Class0_Class16 between 
	 Class0 [0..1] role role0
	 Class16 [1..3] role role1
end 

@Weight = default
association Class2_Class32 between 
	 Class2 [0..3] role role4
	 Class32 [2..*] role role5
end 

@Weight = default
association Class3_Class18 between 
	 Class3 [3..4] role role6
	 Class18 [1..3] role role7
end 

@Weight = 5
association Class5_Class33 between 
	 Class5 [3] role role10
	 Class33 [1..2] role role11
end 

@Weight = 3
association Class6_Class23 between 
	 Class6 [0..1] role role12
	 Class23 [*] role role13
end 

@Weight = 4
association Class7_Class4 between 
	 Class7 [0..2] role role14
	 Class4 [2..*] role role15
end 

@Weight = 11
association Class8_Class5 between 
	 Class8 [0..4] role role16
	 Class5 [3] role role17
end 

@Weight = 1
association Class10_Class27 between 
	 Class10 [1..3] role role20
	 Class27 [4] role role21
end 

@Weight = 1
association Class11_Class28 between 
	 Class11 [2] role role22
	 Class28 [2] role role23
end 

@Weight = 1
association Class13_Class21 between 
	 Class13 [2] role role26
	 Class21 [1..4] role role27
end 

@Weight = 6
association Class14_Class29 between 
	 Class14 [2] role role28
	 Class29 [1..3] role role29
end 

@Weight = 5
association Class16_Class12 between 
	 Class16 [0..2] role role32
	 Class12 [1..4] role role33
end 

@Weight = 9
association Class17_Class10 between 
	 Class17 [*] role role34
	 Class10 [1..2] role role35
end 

@Weight = 2
association Class18_Class31 between 
	 Class18 [0..3] role role36
	 Class31 [1..3] role role37
end 

@Weight = 3
association Class20_Class19 between 
	 Class20 [0..1] role role40
	 Class19 [4] role role41
end 

@Weight = 1
association Class21_Class2 between 
	 Class21 [0..2] role role42
	 Class2 [0..4] role role43
end 

@Weight = 1
association Class22_Class0 between 
	 Class22 [3] role role44
	 Class0 [*] role role45
end 

constraints 

@Class0{Weight = default} 
context Class0
	 inv: Class0.allInstances()->forAll( c0_1,c0_2 | c0_1.Class0IntAttr4 > c0_2.Class0IntAttr3 ) 
	 inv: Class0.allInstances()->exists(c1 | c1.Class0IntAttr3 >= 18) 

@Class1{Weight = 3} 
context Class1
	 inv: Class1.allInstances()->forAll( c1_1,c1_2 | c1_1.Class1IntAttr4 = c1_2.Class1IntAttr3 ) 
	 inv: Class1.allInstances()->forAll(c1 | c1.Class1IntAttr3 <> 1) 

@Class2{Weight = 2} 
context Class2
	 inv: Class2.allInstances()->forAll( c2_1,c2_2 | c2_1.Class2IntAttr4 > c2_2.Class2IntAttr3 ) 
	 inv: Class2.allInstances()->exists(c1,c2 | c1.Class2BoolAttr0 or c2.Class2BoolAttr1) 

@Class3{Weight = 1} 
context Class3
	 inv: Class3.allInstances()->forAll( c3_1,c3_2 | c3_1.Class3IntAttr4 >= c3_2.Class3IntAttr3 ) 
	 inv: Class3.allInstances()->forAll(c1 | c1.Class3IntAttr4 <> 9) 

@Class4{Weight = 4} 
context Class4
	 inv: Class4.allInstances()->forAll( c4_1,c4_2 | c4_1.Class4IntAttr3 >= c4_2.Class4IntAttr4 ) 
	 inv: Class4.allInstances()->exists(c1 | c1.Class4IntAttr4 >= 11) 

@Class5{Weight = 1} 
context Class5
	 inv: Class5.allInstances()->forAll( c5_1,c5_2 | c5_1.Class5IntAttr3 > c5_2.Class5IntAttr4 ) 
	 inv: Class5.allInstances()->exists(c1 | c1.Class5EnumAttr5 <> #Enum1Elem1) 

@Class6{Weight = 5} 
context Class6
	 inv: self.Class6BoolAttr0
	 inv: Class6.allInstances()->forAll(c1 | c1.Class6IntAttr2 >= 0) 

@Class7{Weight = 6} 
context Class7
	 inv: not self.Class7BoolAttr1
	 inv: Class7.allInstances()->forAll(c1 | c1.Class7IntAttr2 <= 18) 

@Class8{Weight = 8} 
context Class8
	 inv: self.Class8BoolAttr0 and self.Class8BoolAttr1
	 inv: Class8.allInstances()->forAll(c1 | c1.Class8IntAttr2 <= 12) 

@Class9{Weight = 1} 
context Class9
	 inv: not self.Class9BoolAttr1
	 inv: Class9.allInstances()->forAll(c1 | c1.Class9IntAttr2 = 15) 

@Class10{Weight = 3} 
context Class10
	 inv: self.Class10BoolAttr0 or self.Class10BoolAttr1
	 inv: Class10.allInstances()->forAll(c1 | c1.Class10IntAttr2 <= 6) 

@Class11{Weight = 1} 
context Class11
	 inv: self.Class11IntAttr2 <> 0
	 inv: self.Class11BoolAttr1 or self.Class11BoolAttr0

@Class12{Weight = 4} 
context Class12
	 inv: self.Class12IntAttr2 > 3
	 inv: not self.Class12BoolAttr1
	 inv: Class12.allInstances()->forAll(c_12|Class1.allInstances()->forAll(c_1|c_12<>c_1 and Class13.allInstances()->forAll(c_13|c_1<>c_13)))

@Class13{Weight = default} 
context Class13
	 inv: self.Class13IntAttr2 < 10
	 inv: self.Class13BoolAttr0 and self.Class13BoolAttr1
	 inv: Class13.allInstances()->forAll(c_13|Class12.allInstances()->forAll(c_12|c_13<>c_12))

@Class14{Weight = 1} 
context Class14
	 inv: self.Class14IntAttr2 >= 5
	 inv: not self.Class14BoolAttr1

@Class15{Weight = 2} 
context Class15
	 inv: self.Class15IntAttr2 = 19
	 inv: self.Class15BoolAttr1 and self.Class15BoolAttr0

@Class16{Weight = 1} 
context Class16
	 inv: Class16.allInstances()->exists(c1 | c1.Class16IntAttr3 >= 15) 
	 inv: Class16.allInstances()->forAll(c1 | c1.Class16IntAttr2 <= 10) 

@Class17{Weight = 3} 
context Class17
	 inv: Class17.allInstances()->forAll(c1 | not c1.Class17BoolAttr0) 
	 inv: Class17.allInstances()->forAll(c1 | c1.Class17IntAttr2 <= 0) 

@Class18{Weight = 1} 
context Class18
	 inv: Class18.allInstances()->forAll(c1 | c1.Class18IntAttr3 = 19) 
	 inv: Class18.allInstances()->forAll(c1,c2|c1.Class18IntAttr4 <> Class18IntAttr3) 

@Class19{Weight = 4} 
context Class19
	 inv: Class19.allInstances()->exists(c1 | c1.Class19IntAttr2 = 10) 
	 inv: Class19.allInstances()->forAll(c1 | c1.Class19IntAttr4 > 10) 

@Class20{Weight = 6} 
context Class20
	 inv: Class20.allInstances()->exists(c1,c2|c1.Class20IntAttr3 = Class20IntAttr4) 
	 inv: Class20.allInstances()->exists(c1,c2 | c1.Class20BoolAttr0 xor c2.Class20BoolAttr1) 

@Class21{Weight = 8} 
context Class21
	 inv: Class21.allInstances()->exists(c1,c2 | c1.Class21BoolAttr0 xor c2.Class21BoolAttr1) 
	 inv: Class21.allInstances()->exists(c1 | c1.Class21IntAttr2 < 19) 

@Class22{Weight = 2} 
context Class22
	 inv: Class22.allInstances()->exists(c1,c2|c1.Class22IntAttr2 > Class22IntAttr3) 
	 inv: Class22.allInstances()->exists(c1,c2 | c1.Class22BoolAttr1 and c2.Class22BoolAttr0) 

@Class23{Weight = 1} 
context Class23
	 inv: self.Class23EnumAttr3 = #Enum0Elem3 or self.Class23IntAttr2 = 16

@Class24{Weight = 1} 
context Class24
	 inv: self.Class24IntAttr2 = 5 xor self.Class24EnumAttr4 = #Enum2Elem5

@Class25{Weight = 3} 
context Class25
	 inv: self.Class25EnumAttr3 <> #Enum1Elem8 and self.Class25IntAttr2 <> 13

@Class26{Weight = 11} 
context Class26
	 inv: self.Class26BoolAttr0 xor not self.Class26BoolAttr1

@Class27{Weight = 10} 
context Class27
	 inv: self.Class27BoolAttr1 and self.Class27BoolAttr0 and self.Class27IntAttr2 >= 12 and self.Class27IntAttr2 > 14

@Class28{Weight = 12} 
context Class28
	 inv: self.Class28EnumAttr3 <> #Enum0Elem3 and self.Class28BoolAttr1 or self.Class28BoolAttr0 and self.Class28IntAttr2 < 17

@Class29{Weight = 13} 
context Class29
	 inv: self.Class29EnumAttr2 <> #Enum0Elem0
	 inv: Class29.allInstances()->forAll(c1 | c1.Class29IntAttr1 >= 1) 

@Class30{Weight = 11} 
context Class30
	 inv: self.Class30EnumAttr2 <> #Enum0Elem2
	 inv: Class30.allInstances()->exists(c1 | c1.Class30IntAttr1 > 13) 

@Class31{Weight = default} 
context Class31
	 inv: self.Class31EnumAttr2 <> #Enum0Elem1
	 inv: Class31.allInstances()->exists(c1 | c1.Class31IntAttr1 = 18) 

@Class32{Weight = 1} 
context Class32
	 inv: self.Class32EnumAttr2 <> #Enum1Elem0
	 inv: Class32.allInstances()->exists(c1 | c1.Class32EnumAttr2 = #Enum1Elem7) 

@Class33{Weight = 2} 
context Class33
	 inv: self.Class33EnumAttr2 <> #Enum1Elem3
	 inv: Class33.allInstances()->forAll(c1 | c1.Class33EnumAttr2 <> #Enum1Elem8) 

@Class34{Weight = 1} 
context Class34
	 inv: self.Class34EnumAttr2 = #Enum0Elem2
	 inv: Class34.allInstances()->exists(c1 | c1.Class34IntAttr1 < 0) 

