model COMPANY
-- classes

class Person
attributes
  name : String
  age : Integer
  salary : Real
operations
  raiseSalary(rate : Real) : Real
  reduceSalary(rate : Real) : Real
end

class Company
attributes
  name : String
  location : String
operations
  hire(p : Person) : Boolean
  fire(p : Person) : Boolean
end

-- associations

association WorksFor between
  Person[*] role employee
  Company[0..1] role employer
end


constraints

context Person
	inv: self.salary >= 1500 and self.salary <= 5000

context Person::raiseSalary(rate: Real) : Real
	pre:  rate > 0
	post: salary = salary@pre*(1.0+rate)
	post: result = salary

context Person::reduceSalary(rate: Real) : Real
	pre:  rate > 0 and rate < 1
	post: salary = salary@pre*(1.0-rate)
	post: result = salary
	
context Company::hire(p : Person)
	pre  hirePre1: p.isDefined()
	pre  hirePre2: employee->excludes(p)
	post hirePost: employee->includes(p)

context Company::fire(p : Person)
	pre  firePre:  employee->includes(p)
	post firePost: employee->excludes(p)
