model ToolDemo

class Module
attributes
	code:			Integer
	credit:			Integer
	year: 			Integer
	description:	Integer
end

class Person
attributes
	age:	Integer
	mature:	Boolean
	name:	String
end

class Student < Person
attributes
	id:		Integer
	year:	Integer
end

association study between
	Student [1..1] role student
	Module [0..*] role modules
end

constraints

context Person
	@Rank = 2 
	inv: Person.allInstances()->forAll(p|p.age>0 and p.age<18)

context Student
	@Rank = 2
	inv: self.age > 18
	@Rank = 2
	inv: self.year>=1 and self.year<=6
	@Rank = 2
	inv: Student.allInstances()->forAll(s1,s2:Student|s1<>s2 implies s1.id <> s2.id)
	@Rank = 2
	inv: Student.allInstances()->forAll(s1|s1.modules->forAll(m1|s1.year=m1.year))
	@Rank = 2
	inv: Student.allInstances()->exists(s|s.year=6) and Student.allInstances()->exists(s|s.year<6)
	@Rank = 2	
	inv: Student.allInstances()->forAll(s|s.modules->notEmpty())

context Module
	inv: self.year>=1 and self.year<=5
