T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
ARROW=4
AT=5
BAR=6
COLON=7
COLON_COLON=8
COLON_EQUAL=9
COMMA=10
DOT=11
DOTDOT=12
EQUAL=13
ESC=14
GREATER=15
GREATER_EQUAL=16
HASH=17
HEX_DIGIT=18
IDENT=19
INT=20
LBRACE=21
LBRACK=22
LESS=23
LESS_EQUAL=24
LPAREN=25
MINUS=26
ML_COMMENT=27
NEWLINE=28
NON_OCL_STRING=29
NOT_EQUAL=30
PLUS=31
RANGE_OR_INT=32
RBRACE=33
RBRACK=34
REAL=35
RPAREN=36
SEMI=37
SLASH=38
SL_COMMENT=39
STAR=40
STRING=41
VOCAB=42
WS=43
'&&'=44
'::'=8
'Bag'=45
'Collection'=46
'OrderedSet'=47
'Sequence'=48
'Set'=49
'Tuple'=50
'Undefined'=51
'allInstances'=52
'and'=53
'as'=54
'but'=55
'byUseId'=56
'div'=57
'else'=58
'endif'=59
'false'=60
'full'=61
'if'=62
'implies'=63
'in'=64
'iterate'=65
'let'=66
'not'=67
'null'=68
'oclAsType'=69
'oclEmpty'=70
'oclInState'=71
'oclIsKindOf'=72
'oclIsTypeOf'=73
'oclUndefined'=74
'or'=75
'pre'=76
'pure'=77
'select'=78
'selectByKind'=79
'selectByType'=80
'then'=81
'true'=82
'verify'=83
'with'=84
'withocl'=85
'xor'=86
'||'=87
