T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
ARROW=4
AT=5
AssocExpr=6
AttrExpr=7
BAR=8
COLON=9
COLON_COLON=10
COLON_EQUAL=11
COMMA=12
DOT=13
DOTDOT=14
EQUAL=15
ESC=16
GREATER=17
GREATER_EQUAL=18
HASH=19
HEX_DIGIT=20
IDENT=21
INT=22
InvExpr=23
LBRACE=24
LBRACK=25
LESS=26
LESS_EQUAL=27
LPAREN=28
MINUS=29
ML_COMMENT=30
NEWLINE=31
NON_OCL_STRING=32
NOT_EQUAL=33
PLUS=34
RANGE_OR_INT=35
RBRACE=36
RBRACK=37
REAL=38
RPAREN=39
SEMI=40
SLASH=41
SL_COMMENT=42
STAR=43
STRING=44
VOCAB=45
WS=46
'::'=10
'Bag'=47
'Collection'=48
'OrderedSet'=49
'Sequence'=50
'Set'=51
'Tuple'=52
'Undefined'=53
'allInstances'=54
'and'=55
'byUseId'=56
'check'=57
'div'=58
'else'=59
'endif'=60
'false'=61
'full'=62
'if'=63
'implies'=64
'in'=65
'iterate'=66
'let'=67
'not'=68
'null'=69
'oclAsType'=70
'oclEmpty'=71
'oclInState'=72
'oclIsKindOf'=73
'oclIsTypeOf'=74
'oclUndefined'=75
'or'=76
'pre'=77
'pure'=78
'select'=79
'selectByKind'=80
'selectByType'=81
'then'=82
'true'=83
'with'=84
'xor'=85
