grammar Query;
options {
  superClass = BaseParser;
}
@header{
package org.tzi.use.query;
import org.tzi.use.query.ast.*;
import org.tzi.use.parser.base.*;
import org.tzi.use.parser.base.BaseParser;
import org.tzi.use.parser.ocl.*;
import org.tzi.use.parser.soil.ast.*;
import java.util.Collections;
import java.util.Arrays;
}

@lexer::header {
package org.tzi.use.query;
import org.tzi.use.query.ast.*;
import org.tzi.use.parser.ParseErrorHandler;
}
@lexer::members {
    private ParseErrorHandler fParseErrorHandler;

    public String getFilename() {
        return fParseErrorHandler.getFileName();
    }
    
    @Override
    public String getErrorHeader(RecognitionException e) {
    	return "line " + e.line + ":" + e.charPositionInLine;
    }
    	
    public void emitErrorMessage(String msg) {
        fParseErrorHandler.reportError(msg);
    }
 
    public void init(ParseErrorHandler handler) {
        fParseErrorHandler = handler;
    }
}

checkExpr: 'verify' queryExpr
;

//queryAndExpr: query ('&&' query)*;

queryExpr: 
    'select' featureExpr (COMMA featureExpr)* (withExpr)? (withoutExpr)? (oclExpr)? ('as' IDENT)? queryExpr_nl
   {System.out.println("this is a query.");}
   | alias = IDENT queryExpr_nl
   {System.out.println("This is an query alias:"+$alias.getText());}
;

queryExpr_nl:
    '&&' queryExpr
    | '||' queryExpr
    |
;

modifiers:
    'pure'
    |
    'full'
;

featureExpr @init
{
    boolean isPure=false;
}:
  ('pure' {isPure=true;}) ? dest=(IDENT | STAR) {QClassExpr cls = new QClassExpr($dest.getText(),isPure);}
  | attrExpr
  | assocExpr
;

attrExpr:
    src=(IDENT|STAR) DOT dest=(IDENT|STAR) {QAttrExpr attr = new QAttrExpr($src.getText(),$dest.getText());}
;

assocExpr
: src=(IDENT | STAR) COLON dest=(IDENT | STAR){QAssocExpr assoc = new QAssocExpr($src.getText(),$dest.getText());}
;

withExpr: 
    'with' invExpr (COMMA invExpr)*
;
withoutExpr:
    'without' invExpr (COMMA invExpr)*
;

invExpr: 
    src=(IDENT | STAR) COLON_COLON dest=(IDENT | STAR)
;

oclExpr: 'withocl' expression
;

