T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
ARROW=4
AT=5
AssocExpr=6
AttrExpr=7
BAR=8
COLON=9
COLON_COLON=10
COLON_EQUAL=11
COMMA=12
DOT=13
DOTDOT=14
EQUAL=15
ESC=16
GREATER=17
GREATER_EQUAL=18
HASH=19
HEX_DIGIT=20
IDENT=21
INT=22
InvExpr=23
LBRACE=24
LBRACK=25
LESS=26
LESS_EQUAL=27
LPAREN=28
MINUS=29
ML_COMMENT=30
NEWLINE=31
NON_OCL_STRING=32
NOT_EQUAL=33
PLUS=34
RANGE_OR_INT=35
RBRACE=36
RBRACK=37
REAL=38
RPAREN=39
SEMI=40
SLASH=41
SL_COMMENT=42
STAR=43
STRING=44
VOCAB=45
WS=46
'&&'=47
'::'=10
'Bag'=48
'Collection'=49
'OrderedSet'=50
'Sequence'=51
'Set'=52
'Tuple'=53
'Undefined'=54
'allInstances'=55
'and'=56
'as'=57
'byUseId'=58
'div'=59
'else'=60
'endif'=61
'false'=62
'full'=63
'if'=64
'implies'=65
'in'=66
'iterate'=67
'let'=68
'not'=69
'null'=70
'oclAsType'=71
'oclEmpty'=72
'oclInState'=73
'oclIsKindOf'=74
'oclIsTypeOf'=75
'oclUndefined'=76
'or'=77
'pre'=78
'pure'=79
'select'=80
'selectByKind'=81
'selectByType'=82
'then'=83
'true'=84
'verify'=85
'with'=86
'withocl'=87
'without'=88
'xor'=89
'||'=90
