T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
ARROW=4
AT=5
BAR=6
COLON=7
COLON_COLON=8
COLON_EQUAL=9
COMMA=10
DOT=11
DOTDOT=12
EQUAL=13
ESC=14
GREATER=15
GREATER_EQUAL=16
HASH=17
HEX_DIGIT=18
IDENT=19
INT=20
LBRACE=21
LBRACK=22
LESS=23
LESS_EQUAL=24
LPAREN=25
MINUS=26
ML_COMMENT=27
NEWLINE=28
NON_OCL_STRING=29
NOT_EQUAL=30
PLUS=31
RANGE_OR_INT=32
RBRACE=33
RBRACK=34
REAL=35
RPAREN=36
SEMI=37
SLASH=38
SL_COMMENT=39
STAR=40
STRING=41
VOCAB=42
WS=43
'!'=44
'.'=11
'::'=8
'Bag'=45
'Collection'=46
'OrderedSet'=47
'Sequence'=48
'Set'=49
'Tuple'=50
'Undefined'=51
'allInstances'=52
'and'=53
'assert'=54
'assign'=55
'begin'=56
'beginVariation'=57
'between'=58
'byUseId'=59
'create'=60
'declare'=61
'delete'=62
'destroy'=63
'div'=64
'do'=65
'else'=66
'end'=67
'endVariation'=68
'endif'=69
'execute'=70
'false'=71
'for'=72
'from'=73
'if'=74
'implies'=75
'in'=76
'insert'=77
'into'=78
'inv'=79
'invalid'=80
'invs'=81
'iterate'=82
'let'=83
'model'=84
'new'=85
'not'=86
'null'=87
'oclAsType'=88
'oclEmpty'=89
'oclInState'=90
'oclIsKindOf'=91
'oclIsTypeOf'=92
'oclUndefined'=93
'openter'=94
'opexit'=95
'or'=96
'post'=97
'pre'=98
'selectByKind'=99
'selectByType'=100
'set'=101
'setup'=102
'testcase'=103
'testsuite'=104
'then'=105
'true'=106
'valid'=107
'while'=108
'xor'=109
